from gratipay.models.exchange_route import ExchangeRoute
from gratipay.utils import get_participant

[---]
if not user.ANON:
    participant = get_participant(state, restrict=True)

    status = _("Your PayPal account is {0}not connected{1}")

    route = ExchangeRoute.from_network(participant, 'paypal')

    if route and route.error == "":
        status = _("Your PayPal account is {0}connected{1}")

    emails = participant.get_verified_email_addresses()

title = _("PayPal Account")
[---]
{% extends "templates/base.html" %}

{% block heading %}

    {% if not user.ANON %}
        <h1>{{ escape(status).format("<em id=\"status\">"|safe, "</em>"|safe) }}</h1>
    {% else %}
        <h1>{{ title }}</h1>
    {% endif %}

    <p>{{ _("When you receive money on Gratipay we'll automatically send it to your PayPal account "
            "if you don't have a bank account attached.") }}
    {{ _("Deposits are initiated every Thursday when you accumulate at least {0} in your balance.",
         format_currency(0.5, 'USD')) }}
    {{ _("PayPal's fee is 2%, but not more than $1 for U.S. PayPal accounts, or $20 for non-U.S. PayPal accounts.") }}</p>


{% endblock %}

{% block scripts %}

{% if not user.ANON %}
<script>
    $(document).ready(function() { Gratipay.routes.pp.init(); });
</script>
{% endif %}

{{ super() }}
{% endblock %}

{% block content %}

{% if emails %}
    <p>{{ _("Choose from one of your verified emails below:") }}</p>
    <form id="paypal">
        <select id="email">
            {% for email in emails %}
                <option value="{{ email }}" {% if route.address == email %}selected{% endif %}>{{ email }}</option>
            {% endfor %}
        </select>
        <button id="save" class="selected">Save</button>
    </form>
    <br />

    <p>{{ _("Can't find your PayPal email? {0}Add it here{1}.", "<a href='/about/me/settings#emails'>"|safe, "</a>"|safe) }}</p>
{% else %}
    <p>{{ _("You must {0}add and verify{1} your PayPal email first.",
            "<a href='/about/me/settings#emails'>"|safe,
            "</a>"|safe) }}</p>
{% endif %}

{% if route %}
    <form id="delete" data-network="paypal" data-address="{{ route.address }}"
        data-confirm="{{ _('Are you sure you want to disconnect your PayPal account?') }}">
    <button>{{ _("Disconnect {0}", route.address|safe) }}</button>
    </form>
{% endif %}

{% endblock %}
