[---]
[---]
{% extends "templates/base.html" %}
{% block head %}
<meta http-equiv="Refresh" content="10; https://gratipay.com/">
{% endblock%}
{% block content %}
<div class="col-0">
    <h1>Communities</h1>

    <p>We turned off our old communities feature as part of our upgrade to <a
        href="https://medium.com/gratipay-blog/gratipay-2-0-2453d3c53077">Gratipay
    2.0</a>. This page will redirect in <span class="ticker">10</span> seconds.</p>
</div>
{% endblock %}
{% block scripts %}
    <script>
        $(document).ready(function() {
            function tick() {
                var t = $('.ticker');
                var cur = parseInt(t.text(), 10);
                if (cur > 0) {
                    t.text(cur - 1);
                    window.setTimeout(tick, 1000);
                }
            }
            window.setTimeout(tick, 1000);
        });
    </script>
{% endblock %}
