# encoding: utf8

[-----------------------------------------------------------------------------]
team = request.path['team']
if team.available == 0:
    website.redirect('..', base_url='')
title = _("Team Members")
banner = team.name

[-----------------------------------------------------------------------------]
{% extends "templates/team-base.html" %}

{% block scripts %}
<script>$(document).ready(Gratipay.team.init);</script>
<script>$(document).ready(Gratipay.payments.init);</script>
{{ super() }}
{% endblock %}

{% block content %}
<table class="team table" data-updating="{{ _('Updating…') }}">
    <thead>
    <tr>
      <th></th>
      <th>{{ _("Member") }}</th>
      <th class="figure">{{ _("Last{0} Week ($)", "<br/>"|safe) }}</th>
      <th class="figure">{{ _("This{0} Week ($)", "<br/>"|safe) }}</th>
      <th class="figure">{{ _("Team{0} Balance ($)", "<br/>"|safe) }}</th>
      <th class="figure">{{ _("This{0} Week (%)", "<br/>"|safe) }}</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td class="figure last_week"></td>
      <td class="figure this_week"></td>
      <td class="figure balance">
        {{ team.available }}
      </td>
      <td class="figure percentage"></td>
    </tr>
    {% if user.participant.username == team.owner %}
    <tr>
      <td colspan="6" class="lookup">
        <div class="lookup-container">
          <form>
            <input name="csrf_token" type="hidden" value="{{ csrf_token }}" />
            <input tabindex="1" class="query"
                   autocomplete="off"
                   placeholder="{{ _("Enter a Gratipay username") }}"
               />&nbsp;<button type="submit"
                               tabindex="2">{{ _("Add") }}</button>
            <ul class="lookup-results"></ul>
          </form>
        </div>
      </td>
    </tr>
    {% endif %}
    </thead>
    <tfoot><tr><td colspan=6><div class="loading-indicator"/></td></tr></foot>
    <tbody class="team-members"></tbody>
</table>

<div class="modal">
    <p><b>{{ _("Are you sure?") }}</b></p>
    <p class="confirmation-message"></p>
    <div class="continue">
        <button class="yes selected">{{ _("Yes") }}</button>
        <button class="no">{{ _("No") }}</button>
    </div>
</div>
{% endblock %}
