from aspen.http import status_strings
[---]
banner = _("Sign In")
suppress_sidebar = True
[---] text/html via jinja2
{% extends "templates/base.html" %}
{% block content %}
<p class="description important-thing-at-the-top">{{ _('Please sign in to continue.') }}</p>
<div class="important-button">
    {{ sign_in_using(button_class='large') }}
</div>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
	Gratipay.modal.open('#sign-in-modal');
});
</script>
{{ super() }}
{% endblock %}
[---] application/json via stdlib_percent
{ "error_code": 401
, "error_message_short": "Unauthenticated"
, "error_message_long": "Please retry your request with authentication."
 }
