[---]
banner = _("About")
title = _("Payroll")
[---] text/html
{% extends "templates/about-features.html" %}
{% block content %}

<p>We've invented a system called &ldquo;Team takes</a>&rdquo; to solve the
<a
href="https://mako.cc/writing/funding_volunteers/funding_volunteers.html">problem
of compensating voluntary labor</a>. Essentially, in our solution, everyone
sets their own compensation. Our first version of this system worked great! Now
we are <a
href="https://github.com/gratipay/gratipay.com/issues/3433">revamping</a> it to
better fit with existing tax and labor law. <a
href="https://medium.com/gratipay-blog">Stay tuned</a>! :-)</p>

<a href="https://github.com/gratipay/gratipay.com/issues/3433">
    <img src="{{ website.asset('under-construction.png') }}" width="386">
</a>

<p>This page documents how our system will work once we <a
    href="https://github.com/gratipay/gratipay.com/issues/3433">bring it
back</a>, and the limited sense it which it works today. See our <a
href="/about/">site overview</a> for definitions of basic terms.</p>


<h2 id="take-what-you-want">Take-What-You-Want
</h2>

<p>The essence of Gratipay's payroll system is that everyone publicly sets
their own compensation, or &ldquo;take.&rdquo; Similar to <a
href="https://en.wikipedia.org/wiki/Pay_what_you_want">pay-what-you-want</a>
on the <a href="./payments">payments</a> side, Gratipay introduces
&ldquo;take-what-you-want&rdquo; on the payroll side.</p>

<p>The owner of a Team adds ~users as &ldquo;members,&rdquo; which sets
their weekly take to a penny, and can remove members, which is a safeguard
against abuse of the system. However, once a ~user is a member of a Team,
only that ~user can increase their take above a penny a week, or reduce it
once it's been increased (apart from the nuclear option of removing the
~user).</p>

<p>Gratipay's payroll system optimizes compensation of voluntary labor. In
a voluntary organization&mdash;by definition&mdash;each member has control
of their labor inputs. Gratipay payroll complements this with control over
their monetary withdrawals. By giving the individual control over
<i>both</i> variables, Gratipay provides for the resolution of the
individual resentment and guilt that otherwise build up when mixing money
with voluntary labor. Feeling burned out? Take more money, or do less work.
Not pulling your weight? Take less money, or do more work.</p>

<p>It is normal for payroll to gradually get out of balance over time, for
some people to end up taking too much and others too little. Team managers
should view payroll imbalances as vital indicators of underlying social
issues on the Team, and address those issues at the social level. Once the
social issues are addressed, the payroll will naturally rebalance to
reflect the new social reality of the Team. A healthy Team is built on
trust, and trusting each other with money is a powerful cause and effect of
mutual trust.</p>


<h2 id="law">What About Tax and Labor Law?
    <a class="permalink" title="permalink" href="#law">&#182;</a>
</h2>

<p>Voluntary organizations such as open-source projects are often only
loosely organized. Owning a Gratipay Team, by contrast, introduces
weightier duties and responsibilities governed by tax and labor law. The
challenge we face is building out a system that is robust enough to be
legal, and simple enough to be accessible.</p>

<p>Team owners signing up now should be prepared to accept the
yet-to-be-fully-determined burden associated with payroll once we do <a
href="https://github.com/gratipay/gratipay.com/issues/3433">bring it
back</a>. <i>Caveat emptor</i>.</p>


<h2 id="not-enough-revenue">What if my Team doesn't have any revenue to share?
    <a class="permalink" title="permalink" href="#not-enough-revenue">&#182;</a>
</h2>

<p>Gratipay's payroll is about sharing out of your Team's <i>abundance</i>,
so it doesn't apply if your Team has no revenue available to share with
contributors. Every Team when it's just starting out will take some time to
generate enough revenue to compensate people for their labor. Some Teams
may take especially long, for example, a coworking space where the money
primarily goes towards rent and other expenses. A good rule of thumb is
that if anyone <i>is</i> taking payroll for their labor, then anyone else
<i>may</i> take payroll for their labor.</p>


<h2 id="take-order">Who takes first?
    <a class="permalink" title="permalink" href="#take-order">&#182;</a>
</h2>

<p>In our original experiment, the last person added to a Team was the
first person to take payroll each week (and take growth was throttled so
they couldn't take all the money and run). We'll probably add more
flexibility here so that company founders can be guaranteed they'll get
their take before sharing with others.</p>


<h2 id="distributing">How do I use Gratipay to distribute payroll?
    <a class="permalink" title="permalink" href="#distributing">&#182;</a>
</h2>

<p><a href="/new">Apply for a Team</a>. Your ~user account will be the
owner of the Team, and will receive 100% of the Team's <a
href="./payments">revenue</a> each week.</p>


<h2 id="taking">How do I take money from a Team?
    <a class="permalink" title="permalink" href="#taking">&#182;</a>
</h2>

<p>Right now, the only one who can take money from a Team is the Team's
owner. The Team's owner takes 100% of the Team's <a
href="./payments">revenue</a> each week.</p>


<h2 id="adding-members">How do I add members to my Team's payroll?
    <a class="permalink" title="permalink" href="#adding-members">&#182;</a>
</h2>

<p>You <a href="https://github.com/gratipay/gratipay.com/issues/3433">can't
yet</a>.</p>


<h2 id="when">When is payroll run?
    <a class="permalink" title="permalink" href="#when">&#182;</a>
</h2>

<p>We process payroll once a week, on Thursdays. You can <a
href="https://github.com/gratipay/inside.gratipay.com/issues?q=label%3APayday">watch
along</a> each week.</p>


<h2 id="currencies">What currencies do you support?
    <a class="permalink" title="permalink" href="#currencies">&#182;</a>
</h2>

<p>We pay out in USD.</p>


<h2 id="methods">What payout methods do you support?
    <a class="permalink" title="permalink" href="#methods">&#182;</a>
</h2>

<p>We are able to deliver funds to Team owners via PayPal. In fact, you
must connect a PayPal account to your ~user account via <a
href="/about/me/routes/">Gratipay Payment Routes page</a> before you can
apply for a Team.</p>


<h2 id="fees">What are the payout fees?
    <a class="permalink" title="permalink" href="#fees">&#182;</a>
</h2>

<p>PayPal charges a 2% fee, capped at a $1 fee for U.S. accounts, and $20
for non-U.S. accounts. We assess this fee at cost upon payout.</p>

<p>There may be foreign exchange and/or other fees involved in withdrawing
funds from PayPal to your bank.</p>

<p>Gratipay itself is <a href="/Gratipay/">funded on Gratipay</a>. We don't
take a cut.<p>


<h2 id="limits">What are the payout limits?
    <a class="permalink" title="permalink" href="#minimum">&#182;</a>
</h2>

<p>Our minimum payout is 50&#162;. We pool your money for you week to week
until you reach the minimum. There is no maximum.</p>


<h2 id="taxes">Do I have to pay taxes on the income I receive from Gratipay?
    <a class="permalink" title="permalink" href="#taxes">&#182;</a>
</h2>

<p>Yes.</p>

{% endblock %}
