import os
import mimetypes
from gratipay.utils import get_team
from aspen import Response

filepath = os.path.join(website.www_root, 'assets', 'team-default.png')
default_image = open(filepath).read()
[----]
team = get_team(state)

image, media_type = team.load_image(), team.image_type
if image is None:
    image, media_type = default_image, "image/png"

parts = request.path.raw.split('/')
if '.' in parts[-1]:
    parts[-1] = 'image'
    website.redirect('/'.join(parts))

response.headers['Content-Type'] = media_type
[----] image/*
image
