"""Show information about a single Team. It might be your team!
"""
from collections import OrderedDict

from aspen import Response
from gratipay.utils import excerpt_intro, get_team, markdown

[-----------------------------------------------------------------------------]

team = get_team(state)
if team.is_approved in (None, False):
    if user.ANON:
        raise Response(401)
title = name = team.name

[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block head %}
    <link rel="payment" type="text/html" title="Give weekly gift on Gratipay"
          href="https://gratipay.com/{{ team.slug }}/" />
    <meta name="twitter:card" content="summary" />
    <meta name="og:url" content="https://gratipay.com/{{ team.slug }}/" />
    <meta name="og:type" content="profile" />
    <meta name="og:title" content="{{ team.name }}" />
    <meta name="og:description" content="{{ excerpt_intro(team.product_or_service) }}" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block sidebar %}
{% if team.is_approved %}
{% include "templates/your-payment.html" %}
{% endif %}
{% endblock %}

{% block content %}
<div class="col0">
    {% if team.is_approved in (None, False) %}
    {{ team.status }} | {{ team.homepage }}
    {% else %}
    <a href="{{ team.homepage }}">{{ team.homepage }}</a>
    {% endif %} |
    owned by <a href="/~{{ team.owner }}/">{{ team.owner }}</a>

    <h2>{{ _("Product or Service") }}</h2>
    <div class="statement profile-statement">
        {{ markdown.render(team.product_or_service) }}
    </div>

    <h2>{{ _("Revenue Model") }}</h2>
    <div class="statement profile-statement">
        {{ markdown.render(team.revenue_model) }}
    </div>

    <h2>{{ _("How to Get Involved") }}</h2>
    <div class="statement profile-statement">
        {{ markdown.render(team.getting_involved) }}
    </div>

    <h2>{{ _("How Revenue Is Shared") }}</h2>
    <div class="statement profile-statement">
        {{ markdown.render(team.getting_paid) }}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>$(document).ready(Gratipay.payments.init);</script>
{{ super() }}
{% endblock %}
