"""Show information about a single Team. It might be your team!
"""
from collections import OrderedDict

from aspen import Response
from gratipay.utils import excerpt_intro, get_team, markdown

[-----------------------------------------------------------------------------]

team = get_team(state)
if team.is_approved in (None, False):
    if user.ANON:
        raise Response(401)
title = name = team.name

[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block head %}
    <link rel="payment" type="text/html" title="Give weekly gift on Gratipay"
          href="https://gratipay.com/{{ team.slug }}/" />
    <meta name="twitter:card" content="summary" />
    <meta name="og:url" content="https://gratipay.com/{{ team.slug }}/" />
    <meta name="og:type" content="profile" />
    <meta name="og:title" content="{{ team.name }}" />
    <meta name="og:description" content="{{ excerpt_intro(team.product_or_service) }}" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block sidebar %}
{% if team.is_approved %}
{% include "templates/your-payment.html" %}
{% endif %}
{% endblock %}

{% block content %}
<div class="col0">
    <p>

    {% if team.status == 'unreviewed' %}
    {{ _("Unreviewed") }} |
    {% elif team.status == 'rejected' %}
    {{ _("Rejected") }} |
    {% endif %}

    <a href="{{ team.homepage }}">{{ _("Homepage") }}</a>

    {% if team.onboarding_url %}
    | <a href="{{ team.onboarding_url }}">{{ _("Onboarding") }}</a>
    {% endif %}

    {% if team.todo_url %}
    | <a href="{{ team.todo_url }}">{{ _("To-do") }}</a>
    {% endif %}

    | {{ _( "owned by {a}{owner}{_a}"
          , a=('<a href="/{}/">'.format(team.owner))|safe
          , owner=team.owner
          , _a='</a>'|safe
           ) }}

    </p>

    <div class="statement profile-statement">
        {{ markdown.render(team.product_or_service) }}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>$(document).ready(Gratipay.payments.init);</script>
{{ super() }}
{% endblock %}
