"""Show information about a single Team. It might be your team!
"""
from collections import OrderedDict

from aspen import Response
from gratipay.utils import excerpt_intro, get_team, markdown

[-----------------------------------------------------------------------------]

team = get_team(state)
banner = name = team.name
suppress_sidebar = not(team.is_approved or user.ADMIN)

[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}

{% block head %}
    <link rel="payment" type="text/html" title="Give weekly gift on Gratipay"
          href="https://gratipay.com/{{ team.slug }}/" />
    <meta name="twitter:card" content="summary" />
    <meta name="og:url" content="https://gratipay.com/{{ team.slug }}/" />
    <meta name="og:type" content="profile" />
    <meta name="og:title" content="{{ team.name }}" />
    <meta name="og:description" content="{{ excerpt_intro(team.product_or_service) }}" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block banner %}

<div class="details mono">
    {% if team.is_approved %}
    <table>
        <tr>
            <th class="label">{{ _("Weekly") }}</th>
            <th>&#x03A3; &nbsp;</th>
            <th>n</th>
        </tr>
        <tr>
            <td class="label">{{ _("Receiving") }}</td>
            <td class="total-receiving" data-team="{{ team.id }}">{{ format_currency(team.receiving, 'USD') }}</td>
            <td class="nreceiving-from" data-team="{{ team.id }}">{{ team.nreceiving_from }}</td>
        </tr>
        <tr>
            <td class="label">{{ _("Sharing") }}</td>
            <td>{{ format_currency(0, 'USD') }}</td>
            <td>0</td>
        </tr>
    </table>
    {% endif %}

    <p class="luxury">
    {% if team.is_approved %}
    {{ _('Joined {ago}', ago=to_age(team.ctime, add_direction=True)) }}
    {% else %}
    {{ _('Applied {ago}', ago=to_age(team.ctime, add_direction=True)) }}
    {% endif %}
    </p>

    <!-- data-participant="{ participant.id }" -->
</div>

{{ super() }}
{% endblock %}

{% block sidebar %}
{% if user.ADMIN %}
<form id="status-knob" action="set-status.json">
    <select name="status">
        <option {{ 'selected' if team.is_approved == None else '' }}
            value="unreviewed">Under Review</option>
        <option {{ 'selected' if team.is_approved == False else '' }}
            value="rejected">Rejected</option>
        <option {{ 'selected' if team.is_approved == True else '' }}
            value="approved">Approved</option>
    </select>
    <br>
    <br>
    <button type="submit">Set Status</button>
    <br>
    <br>
</form>
{% endif %}
{% if team.is_approved %}
{% include "templates/your-payment.html" %}
{% endif %}
{% endblock %}

{% block content %}
    <p>

    {% if team.status == 'unreviewed' %}
    &#9995; {{ _("Under Review") }} |
    {% elif team.status == 'rejected' %}
    &#10060; {{ _("Rejected") }} |
    {% endif %}

    <a href="{{ team.homepage }}">{{ _("Homepage") }}</a>

    {% if team.onboarding_url %}
    | <a href="{{ team.onboarding_url }}">{{ _("Onboarding") }}</a>
    {% endif %}

    {% if team.todo_url %}
    | <a href="{{ team.todo_url }}">{{ _("To-do") }}</a>
    {% endif %}

    | {{ _( "owned by {a}~{owner}{_a}"
          , a=('<a href="/~{}/">'.format(team.owner))|safe
          , owner=team.owner
          , _a='</a>'|safe
           ) }}

    </p>

    <div class="statement profile-statement">
        {{ markdown.render(team.product_or_service) }}
    </div>
{% endblock %}

{% block scripts %}
<script>$(document).ready(Gratipay.payments.init);</script>
{% if user.ADMIN %}
<script>
    $(document).ready(function()
    {
        console.log('hey!');

        function error(a,b,c)
        {
            console.log(a,b,c);
            alert("Failed!");
        }

        $('#sidebar #status-knob').submit(function(e)
        {
            console.log('bee!');
            var status = $('select[name=status]', this).val();

            function success(d)
            {
                Gratipay.notification('Team status changed to "' + d.status + '".', 'success');
            }

            jQuery.ajax({ url: $(this).attr('action')
                        , type: "POST"
                        , dataType: "json"
                        , data: {status: status}
                        , success: success
                        , error: error
                         })

            e.preventDefault();
            e.stopPropagation();
        });
    });
</script>
{% endif %}
{{ super() }}
{% endblock %}
