from aspen import Response

from gratipay.models import add_event
from gratipay.models.team import Team
[---]
if not user.ADMIN:
    raise Response(403)

to = request.body.get('to')
if not to in ('true', 'false'):
    raise Response(400)

team = Team.from_slug(request.path['team'])

if not team:
    raise Response(404)

with website.db.get_cursor() as c:
    is_approved = website.db.one("""

        UPDATE teams
           SET is_approved=%s
         WHERE slug=%s
     RETURNING is_approved

        """, (to == 'true', team.slug))

    add_event(c, 'team', dict(
        id=team.id,
        recorder=dict(id=user.participant.id, username=user.participant.username),
        action='set', values=dict(is_approved=is_approved)
    ))

[---] application/json via json_dump
{"is_approved": is_approved}
