from aspen.utils import utcnow
from gratipay.utils import get_participant
from datetime import timedelta

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
tips, total, unclaimed_tips, unclaimed_total = participant.get_giving_for_profile()
title = participant.username
subhead = _("Giving")
recently = utcnow() - timedelta(days=30)
cancelled_tips = [x for x in tips if x.amount == 0 and x.mtime >= recently]

# don't filter until after cancelled are looked at
tips = [t for t in tips if t.amount > 0]
unclaimed_tips = [t for t in unclaimed_tips if t.amount > 0]


tabs = {
    'active': {
        'tips': tips,
        'ntips': len(tips),
        'name': _("Active"),
        'note': None,
        'total': total
    },
    'unclaimed': {
        'tips': unclaimed_tips,
        'ntips': len(unclaimed_tips),
        'name': _("Unclaimed"),
        'note': _("These are tips you've set to people who haven't joined Gratipay yet."),
        'total': unclaimed_total
    },
    'cancelled': {
        'tips': cancelled_tips,
        'ntips': len(cancelled_tips),
        'name': _("Cancelled"),
        'note': _("These are tips that you recently cancelled."),
        'total': 0
    }
}

[-----------------------------------------------------------------------------]
{% from 'templates/giving-table.html' import giving_table with context %}

{% extends "templates/profile.html" %}

{% block scripts %}
<script>$(document).ready(Gratipay.giving.init);</script>
{{ super() }}
{% endblock %}

{% block content %}

<div class="giving">

<p>{{ _("You give {0} every week.", format_currency(participant.giving, "USD")) }}</p>

<h2>{{ _("Tips") }}</h2>

<ul class="nav" id="tab-nav">
    {% for tab in tabs.keys() %}
        <li><a href="#" data-tab="{{ tab }}">{{ tabs[tab]['name'] }}</a></li>
    {% endfor %}
</ul>

{% for tab in tabs.keys() %}
    <div class='tab' data-tab='{{ tab }}'>
    {% if tabs[tab]['ntips'] %}

        {% if tabs[tab]['note'] %}
            <p class="note">{{ tabs[tab]['note'] }}</p>
        {% endif %}

        {{ giving_table(tab, tabs[tab]['tips'], tabs[tab]['total']) }}

    {% else %}

        <p>{{ _("No tips to show") }}</p>

    {% endif %}
    </div>
{% endfor %}

</div>
{% endblock %}
