from aspen.utils import utcnow
from gratipay.utils import get_participant
from datetime import timedelta

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
tips, total, unclaimed_tips, unclaimed_total = participant.get_giving_for_profile()
title = participant.username
subhead = _("Giving")
recently = utcnow() - timedelta(days=30)
cancelled_tips = [x for x in tips if x.amount == 0 and x.mtime >= recently]

# don't filter until after cancelled are looked at
tips = [t for t in tips if t.amount > 0]
unclaimed_tips = [t for t in unclaimed_tips if t.amount > 0]


tab = request.qs.get('tab') or 'active'

tabs = {
    'active': {
        'tips': tips,
        'ntips': len(tips),
        'name': _("Active"),
        'note': None
    },
    'unclaimed': {
        'tips': unclaimed_tips,
        'ntips': len(unclaimed_tips),
        'name': _("Unclaimed"),
        'note': _("These are tips you've set to people who haven't joined Gratipay yet.")
    },
    'cancelled': {
        'tips': cancelled_tips,
        'ntips': len(cancelled_tips),
        'name': _("Cancelled"),
        'note': _("These are tips that you recently cancelled.")
    }
}

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block content %}

<div class="giving">

<p>{{ _("You give {0} every week.", format_currency(participant.giving, "USD")) }}</p>

<h2>{{ _("Tips") }}</h2>

<ul class="nav">
    {% for state in ['active', 'unclaimed', 'cancelled'] %}
        <li><a href="?tab={{ state }}" class="{{ 'selected' if tab == state }}">{{ tabs[state]['name'] }}</a></li>
    {% endfor %}
</ul>

{% if tabs[tab]['ntips'] %}
    {% if tabs[tab]['note'] %}
        <p class="note">{{ tabs[tab]['note'] }}</p>
    {% endif %}

    <table>
        <thead>
            <tr>
                <th class="recipient">{{ _("Recipient") }}</th>
                {% if tab != 'cancelled' %}
                    <th class="amount">{{ _("Amount") }}</th>
                {% endif %}
                <th class="mtime">{{ _("Last Set") }}</th>
                <th class="ctime">{{ _("First Set") }}</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                {% if tab != 'cancelled' %}
                    <th class="total">{{ total }}</th>
                {% endif %}
                <th></th>
                <th></th>
            </tr>
        </tfoot>
        <tbody>
        {% for tip in tabs[tab]['tips'] %}
        <tr>
            <td class="recipient">
                {% if tab == 'unclaimed' %}
                    <img class="platform-icon" src="{{ website.asset('platforms/%s.12.png' % tip.platform) }}" />
                    <a href="/{{ tip.tippee }}/">{{ tip.user_name }}</a>
                {% else %}
                    <a href="/{{ tip.tippee }}/">{{ tip.tippee }}</a>
                {% endif %}
            </td>
            {% if tab != 'cancelled' %}
                <td class="amount">{{ tip.amount }}</td>
            {% endif %}
            <td class="mtime">{{ to_age(tip.mtime) }}</td>
            <td class="ctime">{{ to_age(tip.ctime) }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

{% else %}

<p>{{ _("No tips to show") }}</p>

{% endif %}

</div>
{% endblock %}
