[---]
charts = website.db.all("""\

    SELECT ts_start::date           AS date
         , ts_start::date           AS xTitle
         , nactive::text            AS active_users
         , transfer_volume::text    AS weekly_volume
      FROM paydays p
  ORDER BY ts_start DESC

""", back_as=dict)
for c in charts:
    c['xTitle'] = c.pop('xtitle')  # postgres doesn't respect case here
response.headers["Access-Control-Allow-Origin"] = "*"
[---] application/json via json_dump
charts[:-1]  # Don't show Gratipay #0.
