# encoding: utf8
[---]
title = _("About")
subhead = _("Frequently Asked Questions")
[---] text/html
{% extends "templates/about-basic-info.html" %}
{% block content %}
<div class="row">
    <dl class="col1">

        <dt id="taxable">Do I have to pay taxes on the income I receive from Gratipay?
            <a class="permlink" title="Permalink to this headline" href="#taxable">
                &#182;
            </a>
        </dt>

        <dd>We can't offer blanket legal advice on that, sorry. You'll have to
        talk to a lawyer.</dd>


        <dt id="tax-deductible">Are gifts I give through Gratipay tax-deductible?
            <a class="permlink" title="Permalink to this headline" href="#tax-deductible">
                &#182;
            </a>
        </dt>

        <dd>No.</dd>
    </dl>
    <dl class="col1">

        <dt id="why-did-my-receipts-decrease">Why did my receipts decrease?
            <a class="permlink" title="Permalink to this headline"  href="#why-did-my-receipts-decrease">
                &#182;
            </a>
        </dt>

        <dd>We know that it can be disappointing for your donations received
          weekly to decrease, for any reason at all. Gratipay itself will never
          halt donations to you without first contacting you about our <a
          href="https://gratipay.com/about/terms/">terms of service</a>, unless
          required to do so by law. If your donations decreased, one of the
          following happened, ordered by decreasing likelihood:

          <ol>
            <li>A donor to you manually decreased or entirely removed their
              donation to you, or their Gratipay account was closed. As Gratipay
              gifts are anonymous, we cannot tell you who.</li>

            <li>A donor to you had insufficient funds in their Gratipay balance
              to satisfy their pledges, and their credit card, if configured,
              was unable to be charged. It will be reattempted the following
              week.</li>

            <li>You have violated our <a
             href="https://gratipay.com/about/terms/">terms of service</a>. We will
             have contacted you before terminating your account.</li>

            <li>We received a legal document ordering Gratipay to cease
             donations to you. We will contact you unless prohibited by court
             order.</li>

          </ol>
        </dd>

        <dt id="maximum-amount">Is there a minimum or maximum amount I can give or receive?
            <a class="permlink" title="Permalink to this headline" href="#maximum-amount">
                &#182;
            </a>
        </dt>

        <dd>There are no restrictions on the total amount you can give
        or receive.</dd>

        <dd>The minimum you can give any one person is 1¢ per week. To minimize
        processing fees, we charge your credit card at least $10 at a time
        (anything extra stays in Gratipay to use in future weeks).</dd>

        <dd>The maximum you can give any one person is $100 per week. The max
        you can give any one company or organization is $1,000 per week. This
        helps reduce volatility by reducing how dependent income is on a few
        large patrons.</dd>


        <dt id="support-organizations">Can I use Gratipay to support organizations?
            <a class="permlink" title="Permalink to this headline" href="#support-organizations">
                &#182;
            </a>
        </dt>

        <dd>Yes. Some accounts on Gratipay represent organizations.</dd>


        <dt id="whats-point-of-communities">What's the point of communities?
            <a class="permlink" title="Permalink to this headline" href="#whats-point-of-communities">
                &#182;
            </a>
        </dt>

        <dd><a href="/for/">Communities</a> let you identify with groups
        of people that share your interests, such as <a href="/for/python/">
        programming languages</a> and <a href="/for/korea/">geographical
        regions</a>.


        <dt id="how-know-right-person">How do I know my gifts are being received by the right person?
            <a class="permlink" title="Permalink to this headline" href="#how-know-right-person">
                &#182;
            </a>
        </dt>

        <dd>You can follow links to Gratipay from a trusted source like a person
        or organization's website. Also, Twitter verifies accounts in instances
        where this is particularly relevant, so check their Twitter account
        carefully if it's linked.</dd>


        <dt id="close-account">How do I close my account?
            <a class="permlink" title="Permalink to this headline" href="#close-account">
                &#182;
            </a>
        </dt>

        <dd><a href="/about/me/settings/close">Close account</a></dd>

    </dl>
</div>
{% endblock %}
