[---]
title = _("About")
[---] text/html
{% extends "templates/about-basic-info.html" %}
{% block content %}
<div class="col0">

    <p>Welcome to Gratipay! We provide voluntary payments and (eventually) payroll
    for open work.</p>


    <h2>What is Open Work?</h2>

    <p>&ldquo;Open work&rdquo; means that your company or organization makes it
    easy for any individual to do your work for you without asking you first,
    and as a result to share in any revenue you generate. Basically you need to
    have a public issue tracker and documentation for self-onboarding, and be
    willing to use our payroll feature once we bring it back.</p>


    <h2>How do Payments Work?</h2>

    <p>Gratipay implements a <a
    href="https://en.wikipedia.org/wiki/Pay_what_you_want">voluntary</a> <a
    href="https://en.wikipedia.org/wiki/Subscription_business_model">subscription</a>
    <a href="https://en.wikipedia.org/wiki/Revenue_model">revenue model</a>. All
    subscriptions are weekly.</p>


    <h2>How does Payroll Work?</h2>

    <p>To be honest ... it doesn't right now. Gratipay invented a system called
    &ldquo;<a
        href="https://medium.com/gratipay-blog/team-gittip-eba0a27825b8)">team
        takes</a>&rdquo; (you'll see that we were named Gittip at the time) to
        solve the <a
            href="https://mako.cc/writing/funding_volunteers/funding_volunteers.html">problem
        of compensating voluntary labor</a>. Essentially, in our solution,
    everyone sets their own salary. Our first version of this system worked
    great! Now we are <a
    href="https://github.com/gratipay/gratipay.com/issues/3433">revamping</a>
    it to better fit with existing labor law.</p>


    <h2>How is Gratipay Funded?</h2>

    <p>Gratipay is <a href="/Gratipay/">funded on Gratipay</a>. We don't take a
    cut of payments (though we do pass through processing fees at cost). See
    our <a href="/about/pricing">pricing page</a> for more information.</p>

</div>
{% endblock %}
