from math import log
from decimal import Decimal as D

import gratipay
[---]
amounts = website.db.all("""

    SELECT amount
      FROM (SELECT amount
              FROM current_payment_instructions cpi
              JOIN participants p ON p.username = cpi.participant
              JOIN teams t ON t.slug = cpi.team
             WHERE cpi.is_funded
               AND t.is_approved
               AND NOT (p.is_suspicious IS true)
               AND amount > 0
            ) AS foo
  ORDER BY amount

""")

bins = [ (D('0.00'), D('0.10'))
       , (D('0.11'), D('0.20'))
       , (D('0.21'), D('0.50'))

       , (D('0.51'), D('1.00'))
       , (D('1.01'), D('2.00'))
       , (D('2.01'), D('5.00'))

       , ( D('5.01'),  D('10.00'))
       , (D('10.01'),  D('20.00'))
       , (D('20.01'),  D('50.00'))

       , ( D('50.01'), D('100.00'))
       , (D('100.01'), D('200.00'))
       , (D('200.01'), D('500.00'))

       , (D('500.01'), D('1000.00'))
        ]

n = [0 for i in range(len(bins))]
value = [0 for i in range(len(bins))]
i = 0
for amount in amounts:
    while amount > bins[i][1]:
        i += 1
    n[i] += 1
    value[i] += amount

[---] application/json via json_dump
[{ 'n': str(rec[0])
 , 'sum': str(rec[1])
 , 'lo': str(rec[2][0])
 , 'hi': str(rec[2][1])
 , 'xText': str(rec[2][1])
  } for rec in reversed(zip(n, value, bins))]
