# encoding=utf8
from gratipay.models.team import Team
[---]
banner = _("About")
title = _("Pricing")

Gratipay = Team.from_slug('Gratipay')
[---] text/html
{% extends "templates/about-basic-info.html" %}
{% block content %}

<h2 id="pwyw">Pay-What-You-Want
    <a class="permalink" title="permalink" href="#pwyw">&#182;</a>
</h2>

<p>Gratipay is funded <a href="/Gratipay/">on Gratipay</a>. We don't take a cut.
We don't skim off the top. We don't have any venture capital or foundation
money. We aren't a non-profit. We are running a business based on
voluntary payments&mdash;&ldquo;<a
href="http://en.wikipedia.org/wiki/Pay_what_you_want">pay-what-you-want</a>.&rdquo;</p>

<p>
    {% if website.support_current < 30 %}Right now, only {% endif %}
    {{ website.support_current }}% of active users <a href="/Gratipay/">pay
    for Gratipay</a>.

    {% if not user.ANON and not user.participant.is_free_rider == False %}
        {% if website.support_goal %}
        Will you help us reach {{ website.support_goal }}%?
        {% else %}
        Will you join them?
        {% endif %}
    {% endif %}
</p>

{% if not user.ANON %}
    {% set p = user.participant %}
    {% set payment = p.get_payment_instruction(Gratipay)['amount'] %}

    <div class="payment">
    {% if payment > 0 %}
    <p>You pay ${{ payment }} per week. Thank you! :-)</p>
    {% endif %}
    </div>

    {% if payment < p.suggested_payment %}

    <p class="suggestion-prompt">We suggest a 5% voluntary payment to
    Gratipay. Your usage is ${{ p.usage }}, so we suggest ${{
    p.suggested_payment }} per week.</p>

    <button class="suggestion" data-amount="{{ p.suggested_payment }}">Pay Gratipay ${{ p.suggested_payment }} per week</button>

    {% endif %}

{% endif %}


<h2 id="fees">We Charge Processing Fees at Cost
    <a class="permalink" title="permalink" href="#fees">&#182;</a>
</h2>

<p>We don't skim off the top, but we <i>do</i> charge you processing fees
when you use your credit card or other payment method, but that's at cost.
It all goes to the payment processor. We don't see any of that
ourselves.</p>

<p>Read about processing fees for <a
    href="/about/features/payments#fees">payments</a> and <a
    href="/about/features/payroll#fees">payroll</a>.</p>


<h2 id="uses">Where Do Payments Go?
    <a class="permalink" title="permalink" href="#uses">&#182;</a>
</h2>


<p>Your voluntary payments <a href="/Gratipay/">to Gratipay</a> cover
hosting and other costs of doing business, and the rest goes to the people
who are building Gratipay for you. If you want to help us build Gratipay,
<a href="http://inside.gratipay.com/big-picture/welcome">you can</a>!</p>

{% endblock %}
{% block scripts %}
<script>
$(document).ready(function() {
    var btn = $('button.suggestion');
    btn.click(function() {
        var amount = parseFloat($(this).attr('data-amount'), 10);
        Gratipay.payments.set('Gratipay', amount, function(data) {
            $('.suggestion-prompt').slideUp();
            $('button.suggestion').slideUp();
            amount = parseFloat(data.amount, 10).toFixed(2);
            $('.payment').html('<p>You pay $' + amount + ' per week. Thank you! :-)</p>');
        });
    });
});
</script>
{% endblock %}
