from datetime import date

birthday = date(2012, 6, 1)
approximate = lambda x, y=-2: int(round(x, y))
[--------------------------------------------------------]
banner = _("About")
title = _("Stats")
one = website.db.one

volume, nusers, nteams = one("""
        SELECT volume, nusers, nteams
          FROM paydays
      ORDER BY ts_end DESC
         LIMIT 1
    """, default=(0.0, 0, 0))
total = one("SELECT sum(amount) FROM exchanges WHERE amount > 0", default=0)
age_in_years = (date.today() - birthday).days // 365
escrow = one("SELECT sum(balance) FROM participants", default=0)
average_payment_amount, average_number_of_payments = one("""

    SELECT avg(giving/ngiving_to) AS foo
         , round(avg(ngiving_to)) AS bar
      FROM participants
     WHERE ngiving_to > 0

""", back_as=tuple)
average_payment_amount = average_payment_amount or 0
average_number_of_payments = average_number_of_payments or 0
[----------------------------------------------------------] text/html

{% extends "templates/about-basic-info.html" %}

{% block scripts %}
<script>
    jQuery.get('/about/charts.json', Gratipay.charts.make);
    jQuery.get('/about/payment-distribution.json', Gratipay.charts.make);
</script>
{{ super() }}
{% endblock %}

{% block content %}

    <p>{{ _( "Gratipay processes about {b}{volume} per week{_b} for {b}{nteams} Teams{_b} and about {b}{nusers} ~users{_b}."
           , volume=format_currency(approximate(volume), 'USD', trailing_zeroes=False)
           , nusers=approximate(nusers)
           , nteams=nteams
           , b='<b>'|safe
           , _b='</b>'|safe
            ) }}</p>

    <p>{{ ngettext(
             "On average, ~users who give payments on Gratipay give {b}{amount} to one Team{_b}."
           , "On average, ~users who give payments on Gratipay give {b}{amount} each to {number} Teams{_b}."

           , average_number_of_payments
           , amount=format_currency(average_payment_amount, 'USD')
           , number=average_number_of_payments
           , b='<b>'|safe
           , _b='</b>'|safe
            ) }}</p>

    <p>{{ _( "Gratipay has processed about {b}{total}{_b} over {b}{age}+ years{_b}."
           , total=format_currency(approximate(total, -3), 'USD', trailing_zeroes=False)
           , age=age_in_years
           , b='<b>'|safe
           , _b='</b>'|safe
            ) }}</p>

    <p>{{ _( "{b}{escrow}{_b} is escrowed within Gratipay."
           , escrow=format_currency(escrow, 'USD')
           , b='<b>'|safe
           , _b='</b>'|safe
            ) }}</p>

    <div class="chart-wrapper">
        <a name="volume"></a>
        <h2>Weekly Volume ($)</h2>
        <p class="note">Total amount received by Teams on Gratipay (per week) *</p>
        <div class="chart" data-chart="volume"></div>
        <div class="x-axis">weeks</div>
        <p class="note">* Week 153 was the <a
        href="https://medium.com/gratipay-blog/gratipocalypse-42fd0ec0d9e8">Gratipocalypse</a>.</p>
    </div>

    <div class="chart-wrapper">
        <a name="users"></a>
        <h2>Active ~users</h2>
        <p class="note">~users that gave and/or took money on Gratipay (per week) *</p>
        <div class="chart" data-chart="nusers"></div>
        <div class="x-axis">weeks</div>
        <p class="note">* Week 153 was the <a
        href="https://medium.com/gratipay-blog/gratipocalypse-42fd0ec0d9e8">Gratipocalypse</a>.</p>
    </div>

    <div class="chart-wrapper">
        <a name="teams"></a>
        <h2>Active Teams</h2>
        <p class="note">Teams that received and shared money on Gratipay (per week) *</p>
        <div class="chart" data-chart="nteams"></div>
        <div class="x-axis">weeks</div>
        <p class="note">* <a href="https://medium.com/gratipay-blog/gratipay-2-0-2453d3c53077">Gratipay 
        2.0</a> launched in Week 154.</p>
    </div>

    <div class="chart-wrapper">
        <a name="number-by-amount"></a>
        <h2>Number of Weekly Payments by Amount</h2>
        <div class="chart" data-chart="n"></div>
        <div class="x-axis">amount ($)</div>
    </div>

    <div class="chart-wrapper">
        <a name="sum-by-amount"></a>
        <h2>Sum of Weekly Payments by Amount ($)</h2>
        <div class="chart" data-chart="sum"></div>
        <div class="x-axis">amount ($)</div>
    </div>

{% endblock %}
