from __future__ import print_function
from __future__ import unicode_literals

import datetime
import locale
from aspen import json
from gratipay import age_in_years

CARDINALS = ["zero", "one", "two", "three", "four", "five", "six", "seven",
             "eight", "nine"]
WEDNESDAY = 2
THURSDAY = 3
FRIDAY = 4
SATURDAY = 5

[--------------------------------------------------------]

banner = _("About")
title = _("Stats")
db = website.db

escrow = db.one("SELECT sum(balance) FROM participants", default=0)

average_payment_amount, average_number_of_payments = db.one("""

    SELECT avg(giving/ngiving_to) AS foo
         , round(avg(ngiving_to)) AS bar
      FROM participants
     WHERE ngiving_to > 0

""", back_as=tuple)
average_payment_amount = average_payment_amount or 0
average_number_of_payments = average_number_of_payments or 0

[----------------------------------------------------------] text/html

{% extends "templates/about-basic-info.html" %}

{% block scripts %}
<script>
    jQuery.get('/about/charts.json', Gratipay.charts.make);
    jQuery.get('/about/payment-distribution.json', Gratipay.charts.make);
</script>
{{ super() }}
{% endblock %}

{% block content %}

    <p>{{ _( "Gratipay is {b}{age}+ years{_b} old and moves a total of about {b}{volume} per week{_b} for about {b}{nactive} users{_b}."
           , age=age_in_years()
           , nactive=website.nactive
           , volume=format_currency(website.volume, 'USD', trailing_zeroes=False)
           , b='<b>'|safe
           , _b='</b>'|safe
            ) }}</p>

    <p>{{ ngettext(
             "On average, people who give payments on Gratipay give {b}{amount} to one team{_b}."
           , "On average, people who give payments on Gratipay give {b}{amount} each to {number} teams{_b}."

           , average_number_of_payments
           , amount=format_currency(average_payment_amount, 'USD')
           , number=average_number_of_payments
           , b='<b>'|safe
           , _b='</b>'|safe
            ) }}</p>

    <p>{{ _( "{b}{escrow}{_b} is escrowed within Gratipay."
           , escrow=format_currency(escrow, 'USD')
           , b='<b>'|safe
           , _b='</b>'|safe
            ) }}</p>

    <div class="chart-wrapper">
        <a name="volume"></a>
        <h2>Weekly Volume ($)</h2>
        <p class="note">Total amount received by Teams on Gratipay (per week)</p>
        <div class="chart" data-chart="weekly_volume"></div>
        <div class="x-axis">weeks</div>
    </div>

    <div class="chart-wrapper">
        <a name="active"></a>
        <h2>Active Users</h2>
        <p class="note">Users that gave and/or took money on Gratipay (per week)</p>
        <div class="chart" data-chart="active_users"></div>
        <div class="x-axis">weeks</div>
    </div>

    <div class="chart-wrapper">
        <a name="number-by-amount"></a>
        <h2>Number of Weekly Payments by Amount</h2>
        <div class="chart" data-chart="n"></div>
        <div class="x-axis">amount ($)</div>
    </div>

    <div class="chart-wrapper">
        <a name="sum-by-amount"></a>
        <h2>Sum of Weekly Payments by Amount ($)</h2>
        <div class="chart" data-chart="sum"></div>
        <div class="x-axis">amount ($)</div>
    </div>

{% endblock %}
