[-----------------------------]

teams = website.db.all("""

    SELECT teams.*::teams
      FROM teams
  ORDER BY ctime DESC

""")
nteams = len(teams)
title = _("Explore")
subhead = _("Teams")

[-----------------------------] text/html
{% extends "templates/explore.html" %}

{% block content %}
<h2>{{ _("Teams (N={0})", nteams) }}</h2>
<table class="table">
    <tr>
        <th>{{ _("Name") }}</th>
        <th>{{ _("Owner") }}</th>
        {% if user.ADMIN %}<th>{{ _("Status") }}</th>{% endif %}
    </tr>
    {% for team in teams %}
    {% if team.is_approved or user.ADMIN %}
    <tr>
        <td><a href="/{{ team.slug }}/">{{ team.name }}</a></td>
        <td><a href="/{{ team.owner }}/">{{ team.owner }}</a></td>
        {% if user.ADMIN %}<td>{{ team.status }}</td>{% endif %}
    </tr>
    {% endif %}
    {% endfor %}
</table>
{% endblock %}
