from aspen import Response

[---]
if not user.ADMIN:
    raise Response(403)


unreviewed = website.db.all("""

    SELECT username
         , balance
      FROM participants
     WHERE status_of_1_0_payout = 'pending-review' 
  ORDER BY claimed_time

""")

title = _("1.0 Payout Review")
[---] text/html
<script src="{{ website.asset('vendors.js') }}"></script>
<script src="{{ website.asset('gratipay.js') }}"></script>
<script src="1.0-payouts.js"></script>
<link rel="stylesheet" type="text/css" href="1.0-payouts.css">

<div class="listing">
    <h3>1.0 Payout Applications (N = {{ len(unreviewed) }})</h3>
    {% for account in unreviewed %}
    <div username="{{ account.username }}" class="unreviewed">
        <button>Good</button>
        <button>Bad</button>
        &nbsp;
        <a href="/~{{ account.username }}/" target="drill-down">{{ account.username }}</a>
    </div>
    {% endfor %}
</div>
<iframe name="drill-down"></iframe>
