from aspen import Response

[---]
if not user.ADMIN:
    raise Response(403)


unreviewed = website.db.all("""

    SELECT username
         , balance
         , (SELECT SUM(amount) FROM current_payment_instructions WHERE participant = p.username) AS giving
         , (SELECT COUNT(*) FROM current_payment_instructions WHERE participant = p.username AND amount > 0) AS ngiving_to
      FROM participants p
     WHERE is_suspicious IS NULL
       AND (                                  -- They have a payin/payout route set up.
             SELECT COUNT(*)
               FROM current_exchange_routes r
              WHERE r.participant = p.id
           ) > 0
       AND giving > 0
       AND NOT is_closed
  ORDER BY claimed_time

""")

title = _("Fraud Review Dashboard")
[---] text/html
<script src="{{ website.asset('jquery.min.js') }}"></script>
<script src="{{ website.asset('gratipay.js') }}"></script>
<style>
    table {
        width: auto;
    }
    td, th {
        text-align: left;
        vertical-align: top;
    }
    iframe {
        width: 70%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        background: white;
    }
</style>
<script>
    $(document).ready(function()
    {
        Gratipay.forms.initCSRF();

        function error(a,b,c)
        {
            console.log(a,b,c);
            alert("Failed!");
        }

        $('button').click(function()
        {
            var row = $(this).parent().parent();
            var to = $(this).text() !== 'Good';
            var username = row.data('username');
            var url = "/~" + username + "/toggle-is-suspicious.json";

            function success()
            {
                row.remove();
                $('iframe').attr('src', '');
            }

            jQuery.ajax({ url: url
                        , type: "POST"
                        , dataType: "json"
                        , data: {to: to}
                        , success: success
                        , error: error
                         })
        });
    });
</script>
<h3>Unreviewed Accounts (N = {{ len(unreviewed) }})</h3>
<table>
{% for account in unreviewed %}
    <tr data-username="{{ account.username }}">
        <td>
            <button class="good small selected">Good</button>
            <button class="bad small">Bad</button>
        </td>
        <td>
            <a href="/~{{ account.username }}/" target="drill-down">{{ account.username }}</a>
        </td>
        <td>${{ account.giving }}</td>
        <td>{{ account.ngiving_to }}</td>
    </tr>
{% endfor %}
</table>
<iframe name="drill-down"></iframe>
