from aspen import Response

[---]
if not user.ADMIN:
    raise Response(403)


unreviewed = website.db.all("""

    SELECT t.*::teams
      FROM teams t
     WHERE is_approved IS NULL
  ORDER BY ctime

""")

title = _("Fraud Review Dashboard - (Teams)")
[---] text/html
<script src="{{ website.asset('jquery.min.js') }}"></script>
<script src="{{ website.asset('gratipay.js') }}"></script>
<style>
    table {
        width: auto;
    }
    td, th {
        text-align: left;
        vertical-align: top;
    }
    #details {
        width: 70%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        background: white;
    }
</style>
<script>
    $(document).ready(function()
    {
        // Details Pane

        $("#details div").hide();

        $('.nav-link').click(function () {
            $parent = $(this).parent()
            $("#details div").each(function () {
                $parent.data('slug') == $(this).data('slug') ? $(this).show() : $(this).hide();
            });
        });
    });
</script>
<h3>Unreviewed Accounts (N = {{ len(unreviewed) }})</h3>

{% for team in unreviewed %}
<div data-slug="{{ team.slug }}">
    <button class="good small selected">Good</button>
    <button class="bad small">Bad</button>
    &nbsp;
    <a href="#" class="nav-link">{{ team.name }}</a>
</div>
{% endfor %}

<div id="details">
    <h2> Details </h2>
    {% for team in unreviewed %}
    <div data-slug="{{ team.slug }}">
        <b>Name</b>: {{ team.name }} <br />
        <b>Slug</b>: {{ team.slug }} <br />
        <b>Homepage</b>: {{ team.homepage }} <br />
        <b>Product or Service</b>: {{ team.product_or_service }} <br />
        <b>Getting Paid</b>: {{ team.getting_paid }} <br />
        <b>Getting Involved</b>: {{ team.getting_involved }} <br />
    </div>
    {% endfor %}
</div>
