from aspen import Response

[---]
if not user.ADMIN:
    raise Response(403)


unreviewed = website.db.all("""

    SELECT t.*::teams
      FROM teams t
     WHERE is_approved IS NULL
  ORDER BY ctime

""")

title = _("Fraud Review Dashboard - (Teams)")
[---] text/html
<script src="{{ website.asset('jquery.min.js') }}"></script>
<script src="{{ website.asset('gratipay.js') }}"></script>
<style>
    table {
        width: auto;
    }
    td, th {
        text-align: left;
        vertical-align: top;
    }
    iframe {
        width: 70%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        background: white;
    }
</style>
<script>
    $(document).ready(function()
    {
        Gratipay.forms.initCSRF();

        function error(a,b,c)
        {
            console.log(a,b,c);
            alert("Failed!");
        }

        $('button').click(function()
        {
            var row = $(this).parent();
            var to = $(this).text() === 'Good';
            var slug = row.data('slug');
            var url = "/" + slug + "/toggle-is-approved.json";

            function success()
            {
                row.remove();
            }

            jQuery.ajax({ url: url
                        , type: "POST"
                        , dataType: "json"
                        , data: {to: to}
                        , success: success
                        , error: error
                         })
        });
    });
</script>
<h3>Unreviewed Accounts (N = {{ len(unreviewed) }})</h3>
{% for team in unreviewed %}
<div data-slug="{{ team.slug }}">
    <button class="good small selected">Good</button>
    <button class="bad small">Bad</button>
    &nbsp;
    <a href="/{{ team.slug }}/" target="drill-down">{{ team.name }}</a>
</div>
{% endfor %}
<iframe name="drill-down"></iframe>
