from aspen.utils import utcnow
from gratipay.utils import get_participant
from datetime import timedelta

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
subscriptions, total = participant.get_subscriptions_for_profile()
title = participant.username
subhead = _("Subscriptions")
recently = utcnow() - timedelta(days=30)
cancelled_subscriptions = [x for x in subscriptions if x.amount == 0 and x.mtime >= recently]

# don't filter until after cancelled are looked at
subscriptions = [s for s in subscriptions if s.amount > 0]


tabs = {
    'active': {
        'subscriptions': subscriptions,
        'nsubscriptions': len(subscriptions),
        'name': _("Active"),
        'note': None,
        'total': total
    },
    'cancelled': {
        'subscriptions': cancelled_subscriptions,
        'nsubscriptions': len(cancelled_subscriptions),
        'name': _("Cancelled"),
        'note': _("These are subscriptions that you recently cancelled."),
        'total': 0
    }
}

[-----------------------------------------------------------------------------]
{% from 'templates/subscriptions-table.html' import subscriptions_table with context %}

{% extends "templates/profile.html" %}

{% block scripts %}
<script>$(document).ready(Gratipay.subscriptions.init);</script>
{{ super() }}
{% endblock %}

{% block content %}

<div class="subscriptions">

<p>{{ _("You pay {0} every week.", format_currency(participant.giving, "USD")) }}</p>

<h2>{{ _("Subscriptions") }}</h2>

<ul class="nav" id="tab-nav">
    {% for tab in ['active', 'cancelled'] %}
        <li><a href="#" data-tab="{{ tab }}">{{ tabs[tab]['name'] }}</a></li>
    {% endfor %}
</ul>

{% for tab in tabs.keys() %}
    <div class='tab' data-tab='{{ tab }}'>
    {% if tabs[tab]['nsubscriptions'] %}

        {% if tabs[tab]['note'] %}
            <p class="note">{{ tabs[tab]['note'] }}</p>
        {% endif %}

        {{ subscriptions_table(tab, tabs[tab]['subscriptions'], tabs[tab]['total']) }}

    {% else %}

        <p>{{ _("No subscriptions to show") }}</p>

    {% endif %}
    </div>
{% endfor %}

</div>
{% endblock %}
