from gratipay.utils import get_participant
[---]
request.allow('GET', 'POST')
participant = get_participant(state, restrict=False)
title = _("Identities")
[---] text/html
{% extends "templates/profile.html" %}
{% block content %}
{% for identity in participant.list_identity_metadata() %}
    <h2>{{ locale.countries[identity.country.code2] }}{% if identity.is_verified %} &check;{% endif %}</h2>
    <img class="flag {{ identity.country.code2 }}"
         alt="{{ _('verified in: {country}', country=locale.countries[identity.country.code2]) }}"
         title="{{ _('verified in: {country}', country=locale.countries[identity.country.code2]) }}"
         src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=">
{% endfor %}

<hr>

<button>Add Identity</button>   
{% endblock %}
