from gratipay.utils import get_participant
[---]
request.allow('GET', 'POST')
participant = get_participant(state, restrict=False)
title = _("Identities")
[---] text/html
{% extends "templates/profile.html" %}
{% block content %}
<div id="identities">
{% for identity in participant.list_identity_metadata() %}
<div class="card">
    <h2>{{ locale.countries[identity.country.code2] }}</h2>
    <img class="flag {{ identity.country.code2 }}"
         alt="{{ _('verified in: {country}', country=locale.countries[identity.country.code2]) }}"
         title="{{ _('verified in: {country}', country=locale.countries[identity.country.code2]) }}"
         src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=">
    <div class="status">
        {% if identity.is_verified %}
        &check;
        {% else %}
        {% endif %}
    </div>
</div>
{% endfor %}

<button class="card add">
    Add Identity
</button>

</div>

<div class="clear"></div>
{% endblock %}
