from aspen import Response
from gratipay.utils import get_team

[-----------------------------------------------------------------------------]

team = get_team(state)
if team.is_approved in (None, False):
    raise Response(404)

if not (user.ADMIN or user.participant.username == team.owner):
    raise Response(401)

banner = team.name
title = _("Receiving")

[-----------------------------------------------------------------------------]
{% extends "templates/team-base.html" %}
{% block content %}

{% set receiving = format_currency(team.receiving, "USD") %}
<p>{{ _("{0} receives {1} per week from {2} ~users.", team.name, "<b>%s</b>"|safe % receiving, team.nreceiving_from) }}</p>

<div class="chart-wrapper">
    <a name="gifts"></a>
    <h2>{{ _("Dollars Received Per Week") }}</h2>
    <div class="chart" data-chart="receipts"></div>
    <div class="x-axis">{{ _("weeks") }}</div>
</div>
<div class="chart-wrapper">
    <a name="gifts"></a>
    <h2>{{ _("Number of Payments Per Week") }}</h2>
    <div class="chart" data-chart="nreceiving_from"></div>
    <div class="x-axis">{{ _("weeks") }}</div>
</div>

<h2>Dues</h2>

{% set funded_dues, unfunded_dues = team.get_dues() %}

Funded Dues: <b>{{ format_currency(funded_dues, "USD") }}</b>
<br>
Unfunded Dues: <b>{{ format_currency(unfunded_dues, "USD") }}</b>
<br><br>

Estimated payment for next week: {{ format_currency(team.get_upcoming_payment(), "USD") }}

{% if team.receiving > 0 %}
    {% set payment_distribution = team.get_payment_distribution()[0] %}

    <h2>{{ _("Payments Received, by Number of Payments") }}</h2>
    {% include "templates/payment-distribution-number.html" %}

    <h2>{{ _("Payments Received, by Dollar Amount") }}</h2>
    {% include "templates/payment-distribution-amount.html" %}
{% endif %}

{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    jQuery.get('../charts.json', Gratipay.charts.make);
});
</script>
{{ super() }}
{% endblock %}
