from aspen import Response
from gratipay.utils import get_team

[-----------------------------------------------------------------------------]

team = get_team(state)
if team.is_approved in (None, False):
    raise Response(404)

if not (user.ADMIN or user.participant.username == team.owner):
    raise Response(401)

banner = team.name
title = _("Receiving")

[-----------------------------------------------------------------------------]
{% extends "templates/team-base.html" %}
{% block content %}

{% set receiving = format_currency(team.receiving, "USD") %}
<h2>{{ _("{0} receives {1} per week", team.name, receiving) }}</h2>

<div class="chart-wrapper">
    <a name="gifts"></a>
    <h2>{{ _("Dollars Received Per Week") }}</h2>
    <div class="chart" data-chart="receipts"></div>
    <div class="x-axis">{{ _("weeks") }}</div>
</div>
<div class="chart-wrapper">
    <a name="gifts"></a>
    <h2>{{ _("Number of Payments Per Week") }}</h2>
    <div class="chart" data-chart="nreceiving_from"></div>
    <div class="x-axis">{{ _("weeks") }}</div>
</div>

{% if team.receiving > 0 %}
    {% set payment_distribution = team.get_payment_distribution()[0] %}

    <h2>{{ _("Payments Received, by Number of Payments") }}</h2>
    {% include "templates/payment-distribution-number.html" %}

    <h2>{{ _("Payments Received, by Dollar Amount") }}</h2>
    {% include "templates/payment-distribution-amount.html" %}
{% endif %}

{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    jQuery.get('../charts.json', Gratipay.charts.make);
});
</script>
{{ super() }}
{% endblock %}
