from datetime import datetime

from aspen import Response

[---]
if user.ANON:
    raise Response(401)

suppress_sidebar = True
banner = _("1.0")
title = _("Status of Your 1.0 Payout")
balance = user.participant.balance
status = user.participant.status_of_1_0_payout
[---] text/html
{% extends "templates/base.html" %}
{% block content %}
<p><i>{{ _( "Read about our plan to {a}refund the money from Gratipay 1.0{_a}."
          , a='<a href="https://medium.com/gratipay-blog/140-000-97d54e6d40ed">'|safe
          , _a='</a>'|safe
           ) }}</i></p>

{% if status == 'too-little' %}
    <p>{{ _( "Your {a}balance{_a} from Gratipay 1.0 is {b}below our minimum payout threshold of {minimum}{_b}."
           , minimum=format_currency(0.5, 'USD')
           , a='<a href="/about/me/history/">'|safe
           , _a='</a>'|safe
           , b='<b>'|safe
           , _b='</b>'|safe
            ) }}</p>
{% elif status == 'completed'  %}
    <p><b>{{ _("You do not have a balance left over from Gratipay 1.0.") }}</b></p>
    <p>{{ _("You're all set! But ... can you help us spread the word and tell your friends to check here, too? Thanks! :)") }}</p>
{% else %}
    <p>{{ _( "Your balance is {b}{balance}{_b}."
           , balance=format_currency(balance, 'USD')
           , b='<b>'|safe
           , _b='</b>'|safe
            ) }}</b></p>

    {% if status == 'pending-payout' %}
    <p>{{ _( "You are {b}scheduled for a payout{_b} during our next weekly cycle."
           , b='<b>'|safe
           , _b='</b>'|safe
            ) }}</p>
    <p>{{ _("You should be all set! But ... can you help us spread the word and tell your friends to check here, too? Thanks! :)") }}</p>

    {% elif status == 'pending-review' %}
    <p>{{ _( "You have applied for a payout. We will review your account and contact you at {b}{email}{_b} within the next week."
           , email=user.participant.email_address
           , b='<b>'|safe
           , _b='</b>'|safe
            ) }}</p>
    <p>{{ _("Meanwhile ... can you help us spread the word and tell your friends to check here, too? Thanks! :)") }}</p>

    {% elif status == 'rejected' %}
    <p>{{ _( "You have applied for a payout, and we have rejected your application. You should have received a notification at {b}{email}{_b} from {a}support@gratipay.com{_a}."
           , email=user.participant.email_address
           , a='<a href="mailto:support@gratipay.com">'|safe
           , _a='</a>'|safe
           , b='<b>'|safe
           , _b='</b>'|safe
            ) }}</p>

    {% else %}
    {% if user.participant.has_payout_route %}
    <p><button class="apply-for-payout">{{ _("Apply for a payout") }}</button></p>
    {% else %}
    <p>{{ _( "Please {a}connect a PayPal account{_a} and then return here to apply for payout."
           , a='<a href="/about/me/routes/paypal">'|safe
           , _a='</a>'|safe
            ) }}</p>
    {% endif %}
    {% endif %}
{% endif %}
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        $('.apply-for-payout').click(function(e) {
            jQuery.ajax({
                url: '/~{{ user.participant.username }}/payout-status.json',
                type: 'POST',
                data: {to: 'pending-review'},
                dataType: 'json',
                success: function (data) { window.location.reload(); },
                error: Gratipay.error
            });
        });
    });
</script>
{% endblock %}
