from aspen import Response
[---]
if user.ANON:
    raise Response(403)

suppress_sidebar = True
banner = _("1.0")
title = _("Status of your 1.0 Payout")
receiving, ntips = user.participant.get_old_stats()
status = user.participant.status_of_1_0_balance
[---] text/html
{% extends "templates/base.html" %}
{% block content %}
<p>{{ _( "This page is part of our plan to {a}refund the money from Gratipay 1.0{_a}."
       , a='<a href="https://medium.com/gratipay-blog/140-000-97d54e6d40ed">'|safe
       , _a='</a>'|safe
        ) }}</p>

{% if status == 'resolved' %}
<p><b>{{ _("You do not have a Gratipay 1.0 balance.") }}</b></p>
<p><b>{{ _("You're all set! :)") }}</b></p>
{% else %}
    <p><b>{{ _( "Your Gratipay 1.0 balance is {balance}."
           , balance=format_currency(user.participant.balance, 'USD')
            ) }}</b></p>

    {% if status == 'pending-payout' %}
    <p>{{ _("Your Gratipay 1.0 balance is scheduled for payout during our next weekly cycle.") }}</p>
    {% else %}
    <p><button>{{ _("Apply for a payout") }}</button></p>
        {% if ntips %}
    <p>{{ _("P.S. You were receiving {receiving} per week from {ntips} people under Gratipay 1.0. Want to receive that money again under Gratipay 2.0? {a}Apply for a new Team{_a} instead of a one-time payout."
               , ntips=ntips
               , receiving=format_currency(receiving, 'USD')
               , a='<a href="/new">'|safe
               , _a='</a>'|safe
                ) }}</p>
        {% endif %}
    {% endif %}
{% endif %}
{% endblock %}
