# -*- coding: utf-8 -*-
[---]
suppress_sidebar = True
page_id = "homepage"
banner = "Pay for Open Source"
[---] text/html
{% from "templates/nav-tabs.html" import nav_tabs with context %}
{% extends "templates/base.html" %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="Pay for open source on Gratipay." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://gratipay.com/" />
    <meta name="og:title" content="Gratipay" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block banner %}
    <a href="/about/"><h1>{{ _("Pay for open source.") }}</h1></a>
{% endblock %}

{% block scripts %}
<script src="https://js.braintreegateway.com/web/dropin/1.7.0/js/dropin.min.js"></script>
<script>$(document).ready(Gratipay.homepage.initForm);</script>
{{ super() }}
{% endblock %}

{% block content %}
<form action="/companies/create.json" method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

    <fieldset>
        <h2>{{ _('How much?') }}</h2>

        <div class="field amount">
            <label for="amount">$</label>
            <input type="text" name="amount" id="amount"
                   placeholder="{{ _("2,000 per person") }}"
                   required autofocus>
            
            <p class="fine-print">
            {{ _( 'We {a}recommend{_a} $2,000 per year{br}per technical employee{br}of your company.'
                , br='<br>'|safe
                , a='<a href="https://gratipay.news/">'|safe
                , _a='</a>'|safe
                 ) }}
            </p>

        </div>
        
        <div id="braintree-container"></div>
    </fieldset>

    <fieldset>
        <legend>{{ _('Step 2 of 3') }}</legend>
        <h2>{{ _('Who are you?') }}</h2>

        <div class="field">
            <label for="name">{{ _('Your Name') }}</label>
            <input name="name" id="name" type="text" required>
        </div>

        <div class="field email-address">
            <label for="email-address">{{ _('Your Email Address') }}</label>
            <input name="email-address" id="email-address" type="text" required>
            <p class="fine-print">
                {{ _('You will get a verification link before we finalize your payment.') }}
            </p>
        </div>

        <div class="field follow-up">
            <fieldset>
                <legend>{{ _('Follow-up') }}</legend>

                <div class="fancy-radio">
                    <input type="radio" name="follow-up" id="follow-up-monthly" value="monthly">
                    <label for="follow-up-monthly">{{ _('Monthly') }}</label>
                </div>

                <div class="fancy-radio">
                    <input type="radio" name="follow-up" id="follow-up-quarterly" 
                           value="quarterly" checked>
                    <label for="follow-up-quarterly">{{ _('Quarterly') }}</label>
                </div>

                <div class="fancy-radio">
                    <input type="radio" name="follow-up" id="follow-up-yearly" value="yearly">
                    <label for="follow-up-yearly">{{ _('Yearly') }}</label>
                </div>

                <div class="fancy-radio">
                    <input type="radio" name="follow-up" id="follow-up-never" value="never">
                    <label for="follow-up-never">{{ _('Never') }}</label>
                </div>

                <p class="fine-print">
                    {{ _('You will get a progress report, with a reminder to pay again.') }}
                </p>
            </fieldset>
        </div>
    </fieldset>

    <fieldset class="optional">
        <legend>{{ _('Optional') }}</legend>
        <h2>{{ _('Ecosystems') }}</h2>
        <p class="fine-print">
        {{ _('Which are most valuable to you?{br}(JavaScript, Python, etc.)', br='<br>'|safe) }}
        </p>

        <div class="important-button">
            <button class="large">{{ _('Choose an Ecosystem') }}</button>
        </div>
        <div class="preferences"></div>


        <h2>{{ _('Promotion') }}</h2>

        <div class="promotion-fields">
            <p class="fine-print">{{  _('Thanks! We are excited to brag about you!') }}</p>

            <div class="field">
                <label label="company">{{ _("Your Company Name") }}</label>
                <input type="text" name="promote-name" id="promote-name">
            </div>

            <div class="field">
                <label label="company">{{ _("Your Landing Page URL") }}</label>
                <input type="text" name="promote-url" id="promote-url">
            </div>

            <div class="field">
                <label label="company">{{ _("Your Company Twitter Handle") }}</label>
                <input type="text" name="promote-twitter" id="promote-twitter">
            </div>

            <div class="field">
                <label label="company">{{ _("Your Message to the Open Source Community") }}</label>
                <input type="text" name="promote-message" id="promote-message">
            </div>
        </div>

        <div class="important-button promotion-gate">
            <p class="fine-print">{{  _('We want to brag about you! May we?') }}</p>
            <button class="large">{{ _('Provide Promotion Details') }}</button>
        </div>

    </fieldset>

    <fieldset>
        <legend>{{ _('Submit Form') }}</legend>

        <div class="important-button">
            <button type="submit" class="apply selected large">
                {{ _("Pay for Open Source") }}
            </button>
        </div>
        <p class="fine-print">
            {{ _( "By submitting this form you agree to our {0}terms of service{1}."
                , '<a href="/about/policies/terms-of-service">'|safe
                , '</a>'|safe
                 ) }}
        </p>
    </fieldset>

</form>

<div class="application-complete" style="display: none;">
    <p>{{ _("Thanks! Your public project page is:") }}</p>
    <p><a href="" class="team_url"></a></p>
    <p>{{ _("And your public review ticket is:") }}</p>
    <p><a href="" class="review_url"></a></p>
    <p>{{ _( "You can watch and participate in our review process there. We will send a notification to {email} when we finish our review."
           , email=user.participant.email_address
            ) }}</p>
    <p>{{ _("Thanks for applying!") }}</p>
</div>

{% endblock %}
