from collections import OrderedDict
from gratipay.utils import get_featured_projects, icons
import random

[---]
# Can't factor this out because of translations?
i18ned_statuses = { "approved": _("Approved")
                      , "unreviewed" : _("Unreviewed")
                      , "rejected": _("Rejected")
                      , "featured": _("Featured")
                       }

teams = website.db.all("""

    SELECT teams.*::teams
      FROM teams
     WHERE not is_closed
  ORDER BY ctime DESC

""")

volume = website.db.one("SELECT volume FROM paydays ORDER BY ts_start DESC LIMIT 1", default=0)
volume = int(round(volume, -2))

tabs = OrderedDict()
tabs['featured'] = {'teams': []}
tabs['approved'] = {'teams': []}
tabs['unreviewed'] = {'teams': []}
tabs['rejected'] = {'teams': []}

popular = []
unpopular = []
for project in teams:
    tabs[project.status]['teams'].append(project)
    if project.status == 'approved':
        if project.nreceiving_from >= 5:
            popular.append(project)
        else:
            unpopular.append(project)

if len(tabs['approved']['teams']) < 10:
    tabs.pop('featured')
else:
    featured_projects = get_featured_projects(popular, unpopular)
    random.shuffle(featured_projects)
    tabs['featured'] = {'teams': featured_projects}

nteams = 0
for key, tab in tabs.items():
    n = tab['n'] = len(tab['teams'])
    nteams += n
    tab['name'] = '<span class="status-icon {}">{}</span> {} (n={})'.format( key
                                                                           , icons.STATUS_ICONS[key]
                                                                           , i18ned_statuses[key]
                                                                           , n
                                                                            )

title = _("Projects")
suppress_sidebar = True
page_id = "homepage"
[---]
{% extends "templates/base.html" %}
{% block head_early %}
    {% if website.optimizely_id and request.headers.get('DNT') != '1' %}
    <script src="//cdn.optimizely.com/js/{{ website.optimizely_id }}.js"></script>
    {% endif %}
{% endblock %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="Pay for open source on Gratipay." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://gratipay.com/" />
    <meta name="og:title" content="Gratipay" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block banner %}
    <a href="/about/"><h1>{{ _("Pay for open source.") }}</h1></a>
{% endblock %}

{% block content %}
<form action="new" class="apply">
    <button type="submit">{{ _("Fund Your Project") }}</button>
</form>

<div class="tabs">
    <ul class="nav" id="tab-nav">
        {% for tab in tabs %}
        <li><a href="#" data-tab="{{ tab }}">{{ tabs[tab]['name']|safe }}</a></li>
        {% endfor %}
    </ul>

    {% for tab in tabs %}
    <table class="listing tab" data-tab="{{ tab }}">
        {% set project_list = tabs[tab]['teams'] %}
        {% include "templates/team-listing.html" %}
    </table>
    {% endfor %}
</div>
{% endblock %}
