# -*- coding: utf-8 -*-
[---]
suppress_sidebar = True
page_id = "homepage"
[---] text/html
{% from "templates/nav-tabs.html" import nav_tabs with context %}
{% extends "templates/base.html" %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="Invest in open source on Gratipay." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://gratipay.com/" />
    <meta name="og:title" content="Gratipay" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block content %}

<p class="description important-thing-at-the-top">The End</p>

<p class="pad"><a
href="https://gratipay.news/gratipay-year-five-and-a-half-cbfba8f50981">Gratipay
is shutting down</a>. We intend to process existing weekly payments through the
end of the year. Thank you, and sorry.</p>

<h2>Options</h2>

<p class="pad"><a href="https://liberapay.com/">Liberapay</a> is offering a
one-click migration:</p>

{% include "templates/migrate.html" %}

<p class="pad"><a href="https://www.patreon.com/">Patreon</a>
and <a href="https://opencollective.com/">Open Collective</a> are also options.</p>

{% endblock %}
