# -*- coding: utf-8 -*-
import json
from aspen import Response
from gratipay.homepage import pay_for_open_source
[---]
if not user.ANON:
    website.redirect('/browse/projects')
suppress_sidebar = True
page_id = "homepage"
banner = "Pay for Open Source"
result = pay_for_open_source(website.app, request.body) if request.method == 'POST' else {}
if result and result['errors']:
    # Hmmm ... bit of an Aspen rough spot ... interaction w/ error.spt, skip it
    # by overriding 200 for both success and failure. :(
    result['msg'] = _("Sorry, we could not process your payment.")
[---] application/json via json_dump
result
[---] text/html
{% from "templates/nav-tabs.html" import nav_tabs with context %}
{% extends "templates/base.html" %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="Pay for open source on Gratipay." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://gratipay.com/" />
    <meta name="og:title" content="Gratipay" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block banner %}
    <a href="/about/"><h1>{{ _("Pay for open source.") }}</h1></a>
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    Gratipay.homepage.initForm('{{ website.env.braintree_client_authorization }}');
});
</script>
{{ super() }}
{% endblock %}

{% block content %}

<div class="payment-complete" style="display: none;">
    <div class="description important-thing-at-the-top">
        {{ _("Payment complete.") }}
    </div>
    <p class="instructions">
        {{ _("Thank you for your purchase!") }}
    </p>
    <div class="important-button" class="important-button">
        <a class="button large selected receipt" href="">{{ _("View Receipt") }}</a>
    </div>
    <p class="fine-print">
        {{ _( "Email {support} with{br}any questions or feedback."
            , support='<a href="mailto:support@gratipay.com">support@gratipay.com</a>'|safe
            , br='<br>'|safe
             ) }}
    </p>
    <div class="twitter-container">
        <a class="twitter-share-button"
           href="https://twitter.com/intent/tweet?text=We%20just%20paid%20for%20#opensource%20on%20@Gratipay!"
           data-size="large" data-url="https://gratipay.com/"></a>
        <script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) { t._e.push(f); };
          return t;
        }(document, "script", "twitter-wjs"));</script>
    </div>
</div>

<form action="/" method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

    <fieldset>
        <h2>{{ _('How much?') }}</h2>

        <div class="field amount">
            <label for="amount">$</label>
            <input type="text" name="amount" id="amount"
                   placeholder="{{ _("2,000 / person") }}"
                   required autofocus>

            <p class="fine-print">
            {{ _( 'We {a}recommend{_a} $2,000 per year{br}per technical employee{br}at your company.'
                , br='<br>'|safe
                , a='<a href="https://gratipay.news/9205443e209d">'|safe
                , _a='</a>'|safe
                 ) }}
            </p>

        </div>

        <div id="braintree-container"></div>
    </fieldset>

    <fieldset class="optional">
        <legend>{{ _('Optional') }}</legend>

        <h2>{{ _('Who are you?') }}</h2>
        <p class="fine-print">{{  _('And do you wish to subscribe to our newsletter?') }}</p>

        <div class="field">
            <label for="name">{{ _('Your Name') }}</label>
            <input name="name" id="name" type="text">
        </div>

        <div class="field email-address">
            <label for="email-address">{{ _('Your Email Address') }}</label>
            <input name="email_address" id="email-address" type="text">
            <p class="fine-print">
                {{ _('You will get a receipt for your payment.') }}
            </p>
        </div>

        <div class="field follow-up">
            <fieldset>
                <legend>{{ _('Follow-up') }}</legend>

                <div class="fancy-radio">
                    <input type="radio" name="follow_up" id="follow-up-monthly" value="monthly">
                    <label for="follow-up-monthly">{{ _('Monthly') }}</label>
                </div>

                <div class="fancy-radio">
                    <input type="radio" name="follow_up" id="follow-up-quarterly"
                           value="quarterly" checked>
                    <label for="follow-up-quarterly">{{ _('Quarterly') }}</label>
                </div>

                <div class="fancy-radio">
                    <input type="radio" name="follow_up" id="follow-up-yearly" value="yearly">
                    <label for="follow-up-yearly">{{ _('Yearly') }}</label>
                </div>

                <div class="fancy-radio">
                    <input type="radio" name="follow_up" id="follow-up-never" value="never">
                    <label for="follow-up-never">{{ _('Never') }}</label>
                </div>

                <p class="fine-print">
                    {{ _('You will get a progress report, with a reminder to pay again.') }}
                </p>
            </fieldset>
        </div>


        <h2>{{ _('Promotion') }}</h2>
        <p class="fine-print">{{  _('We want to brag about you! May we?') }}</p>

        <div class="promotion-fields">
            <div class="field">
                <label for="promotion-name">{{ _("Your Company Name") }}</label>
                <input type="text" name="promotion_name" id="promotion-name">
            </div>

            <div class="field">
                <label for="promotion-url">{{ _("Your Landing Page URL") }}</label>
                <input type="text" name="promotion_url" id="promotion-url">
            </div>

            <div class="field">
                <label for="promotion-twitter">{{ _("Your Company Twitter Handle") }}</label>
                <input type="text" name="promotion_twitter" id="promotion-twitter">
            </div>

            <div class="field">
                <label for="promotion-message">
                    {{ _("Your Message to the Open Source Community") }}</label>
                <input type="text" name="promotion_message" id="promotion-message">
            </div>
        </div>
    </fieldset>

    <fieldset class="submit">
        <legend>{{ _('Submit Form') }}</legend>

        <div class="important-button">
            <button type="submit" class="selected large">
                {{ _("Pay for Open Source") }}
            </button>
        </div>
        <p class="fine-print">
            {{ _( "By submitting this form you agree to our {a}terms of service{_a}."
                , a='<a href="/about/policies/terms-of-service">'|safe
                , _a='</a>'|safe
                 ) }}
        </p>
    </fieldset>

</form>

{% endblock %}
