# -*- coding: utf-8 -*-
import json
import datetime
import urllib
from aspen import Response
from gratipay.homepage import pay_for_open_source
from decimal import Decimal as D

oct_1 = datetime.date(2017, 10, 01)
nov_1 = datetime.date(2017, 11, 01)
[---]
if not user.ANON:
    website.redirect('/browse/projects')
suppress_banner = True
suppress_sidebar = True
page_id = "homepage"
banner = "Invest in Open Source"  # goofy w/ suppress_banner, it's for <title>

npayments = website.campaign_npayments
raised = website.campaign_raised
goal = D('100000')
today = datetime.date.today()
ndays = (nov_1 - today).days
video_id = "prJmlm2n5Tg"
video_params = dict( autoplay=0
                   , origin=website.base_url
                   , modestbranding=1
                   , rel=0
                   , showinfo=0
                   , controls=1
                   , fs=1
                    )
video_src = "https://www.youtube.com/embed/{}?{}".format(video_id, urllib.urlencode(video_params))
show_campaign = (today >= oct_1) or request.qs.get('i_am_fancy') == 'yes'
show_campaign = request.qs.get('i_am_fancy') == 'yes'  # hack to suppress until we're ready

result = pay_for_open_source(website.app, request.body) if request.method == 'POST' else {}
if result and result['errors']:
    # Hmmm ... bit of an Aspen rough spot ... interaction w/ error.spt, skip it
    # by overriding 200 for both success and failure. :(
    result['msg'] = _("Eep! Mind looking over your info for us?")
[---] application/json via json_dump
result
[---] text/html
{% from "templates/nav-tabs.html" import nav_tabs with context %}
{% extends "templates/base.html" %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="Invest in open source on Gratipay." />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://gratipay.com/" />
    <meta name="og:title" content="Gratipay" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block scripts %}
<script>
$(document).ready(function() {
    {% if website.env.load_braintree_form_on_homepage %}
    Gratipay.homepage.initForm('{{ website.env.braintree_client_authorization }}');
    {% else %}
    Gratipay.homepage.initForm();
    {% endif %}
});
</script>
{{ super() }}
{% endblock %}

{% block content %}

<form action="/" method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

    <fieldset id="banner">
        <h1>
            <span class="pending">{{ _("Invest in open source.") }}</span>
            <span class="complete">{{ _("Payment complete!") }}</span>
        </h1>

        <div class="field amount rollup">
            <label for="amount">$</label>
            <input type="text" name="amount" id="amount"
                   placeholder="{{ _("2000") }}"
                   required autofocus>

            <p class="fine-print help">
                {{ _("Please enter a whole dollar amount (minimum $10, no punctuation).") }}
            </p>

            <p class="fine-print">
            {{ _( 'We {a}recommend{_a} $2,000 per year{br}per technical employee{br}at your company.'
                , br='<br>'|safe
                , a='<a href="https://gratipay.news/9205443e209d">'|safe
                , _a='</a>'|safe
                 ) }}
            </p>

        </div>
    </fieldset>

    <div class="payment-complete" style="display: none;">
        <p class="instructions">
            {{ _("Thank you for investing in open source!") }} &#x1f483;
        </p>
        <div class="important-button" class="important-button">
            <a class="button large selected invoice" href="">{{ _("View Invoice") }}</a>
        </div>
        <p class="fine-print">
            {{ _( "Email {support}{br}with questions or feedback."
                , support='<a href="mailto:support@gratipay.com">support@gratipay.com</a>'|safe
                , br='<br>'|safe
                 ) }}
        </p>
        <div class="twitter-container">
            <a class="twitter-share-button"
               href="https://twitter.com/intent/tweet?text=We%20just%20invested%20in%20#opensource%20on%20@Gratipay!%20You%20too%3F%20#BackTheStack%20on"
               data-size="large" data-url="https://gratipay.com/"></a>
            <script>window.twttr = (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
              if (d.getElementById(id)) return t;
              js = d.createElement(s);
              js.id = id;
              js.src = "https://platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js, fjs);

              t._e = [];
              t.ready = function(f) { t._e.push(f); };
              return t;
            }(document, "script", "twitter-wjs"));</script>
        </div>
    </div>

    <div class="rollup">
    {% if show_campaign %}
    <div class="campaign">
        <h2><img src="{{ website.asset('backthestack/october-2017.svg') }}"
                 alt="#BackTheStack, October 2017"></h2>

        <section class="stats">
            <div class="stat">
                <strong>{{ _(format_number(npayments)) }}</strong>
                <div class="note">
                    {{ ngettext('backer', 'backers', npayments) }}
                </div>
            </div>

            <div class="stat main">
                <strong>{{ format_currency(raised, 'USD', trailing_zeroes=False) }}</strong>
                <div class="note">
                {{ _( "out of {goal} = {percent}"
                    , goal = ('<span class="goal">{}</span>'|safe).format(
                                                   format_currency(goal, 'USD', trailing_zeroes=False))
                    , percent = ('<span class="percent">{}</span>'|safe).format(
                                                                         format_percent(raised / goal))
                     ) }}
                </div>
            </div>

            <div class="stat">
                <strong>{{ ndays }}</strong>
                <div class="note">{{ ngettext("day left", "days left", ndays) }}</div>
            </div>
        </section>

        <iframe class="video" type="text/html" frameborder="0"
                src="{{ video_src|safe }}" allowfullscreen></iframe>

        <section class="pitch">

            <p class="prose">
                {{ _( "From {varnish} to {vuejs}, {drf} to {django}, {ruby} to {webpack}, there are more and more examples of community-led open source projects funded by enlightened companies."
                    , varnish='<a href="http://phk.freebsd.dk/VML/">Varnish</a>'|safe
                    , vuejs='<a href="https://www.patreon.com/evanyou">Vue.js</a>'|safe
                    , drf='<a href="https://fund.django-rest-framework.org/topics/funding/">DRF</a>'|safe
                    , django='<a href="https://www.djangoproject.com/fundraising/">Django</a>'|safe
                    , ruby='<a href="https://rubytogether.org/">Ruby</a>'|safe
                    , webpack='<a href="https://opencollective.com/webpack">WebPack</a>'|safe
                     ) }}
            </p>

            <p class="prose">
                {{ _( "Inspired by this trend, #BackTheStack is a {b} funding campaign for the whole open source community{_b}. Together, can we encourage even more of the industry to participate? Can we sustain even more of the ecosystem, including parts that are less flashy?"
                    , b='<b>'|safe
                    , _b='</b>'|safe
                     ) }}
            </p>

            <p class="prose">
                {{ _( "Your company's ROI on #BackTheStack will be {b}at least 10x{_b}. Pay $10,000, and receive $100,000 in maintenance and new development. We'll report back on the impact of this shared investment, and we'd be thrilled to promote your company's contribution to it."
                    , b='<b>'|safe
                    , _b='</b>'|safe
                     ) }}
            </p>

            <p class="prose">
                {{ _("Join #BackTheStack and invest in open source today!") }}
            </p>

        </section>

        <section class="partners">
            <div class="note">In partnership with:</div>
            <a href="https://opensource.org/" class="osi" title="Open Source Initiative">
                <img src="{{ website.asset('backthestack/osi.png') }}"
                     alt="Open Source Initiative"></a>
            <a href="https://libraries.io/" class="libraries-io" title="Libraries.io">
                <img src="{{ website.asset('backthestack/libraries.io.svg') }}"
                     alt="Libraries.io"></a>
            <a href="https://www.stickermule.com/" class="sticker-mule" title="Sticker Mule">
                <img src="{{ website.asset('backthestack/sticker-mule.svg') }}"
                     alt="Sticker Mule"></a>
            <a href="https://readthedocs.org/" class="readthedocs" title="Read the Docs">
                <img src="{{ website.asset('backthestack/readthedocs.svg') }}"
                     alt="Read the Docs"></a>
        </section>
    </div>
    {% endif %}

    <fieldset class="charging">
        <div class="field">
            <div id="braintree-container"></div>
            <div class="loading">{{ _("Loading credit card form ...") }}</div>
            <p class="fine-print help">
                {{ _("We weren't able to process your card.") }}
            </p>
        </div>
    </fieldset>

    <fieldset class="optional">
        <legend>{{ _('Optional') }}</legend>

        <h2 class="down-more">{{ _('Who are you?') }}</h2>
        <p class="fine-print">{{  _('And do you wish to subscribe to our newsletter?') }}</p>

        <div class="field name">
            <label for="name">{{ _('Your Name') }}</label>
            <input name="name" id="name" type="text">
            <p class="fine-print help">
                {{ _("Please enter a value shorter than 256 characters.") }}
            </p>
        </div>

        <div class="field email_address">
            <label for="email-address">{{ _('Your Email Address') }}</label>
            <input name="email_address" id="email-address" type="text">
            <p class="fine-print help">
                {{ _("Please enter a valid email address shorter than 255 characters.") }}
            </p>
            <p class="fine-print">
                {{ _('We will send a link to an invoice for your payment.') }}
            </p>
        </div>

        <div class="field on_mailing_list">
            <label for="mailing-list-yes">{{ _('Join Mailing List') }}</label>

            <div class="fancy-radio">
                <input type="radio" name="on_mailing_list" id="mailing-list-yes"
                       value="yes" checked>
                <label for="mailing-list-yes">{{ _('Yes') }}</label>
            </div>

            <div class="fancy-radio">
                <input type="radio" name="on_mailing_list" id="mailing-list-no"
                       value="no">
                <label for="mailing-list-no">{{ _('No') }}</label>
            </div>

            <p class="fine-print help">
                {{ _("I am surprised that you are seeing this message.") }}
            </p>

            <p class="fine-print">
                {{ _('We will send updates related to #BackTheStack.') }}
            </p>
        </div>


        <h2 class="down-more">{{ _('Promotion') }}</h2>
        <p class="fine-print">{{  _('We (probably) want to brag about you! May we?') }}</p>

        <div class="promotion-fields">
            <div class="field promotion_name">
                <label for="promotion-name">{{ _("Your Company Name") }}</label>
                <input type="text" name="promotion_name" id="promotion-name">
                <p class="fine-print help">
                    {{ _("Please enter a value 32 characters or shorter.") }}
                </p>
            </div>

            <div class="field promotion_url">
                <label for="promotion-url">{{ _("Your Landing Page URL") }}</label>
                <input type="text" name="promotion_url" id="promotion-url">
                <p class="fine-print help">
                    {{ _("Please enter a valid URL shorter than 256 characters.") }}
                </p>
            </div>

            <div class="field promotion_twitter">
                <label for="promotion-twitter">{{ _("Your Company Twitter Handle") }}</label>
                <input type="text" name="promotion_twitter" id="promotion-twitter">
                <p class="fine-print help">
                    {{ _("Please enter a valid Twitter handle.") }}
                </p>
            </div>

            <div class="field promotion_message">
                <label for="promotion-message">
                    {{ _("Your Message to the Open Source Community") }}</label>
                <input type="text" name="promotion_message" id="promotion-message">
                <p class="fine-print help">
                    {{ _("Please limit your message to 128 characters.") }}
                </p>
            </div>
        </div>

    </fieldset>


    <fieldset class="submit">
        <legend>{{ _('Submit Form') }}</legend>

        <div class="important-button">
            <button type="submit" class="selected large">
                <span class="active">{{ _("Invest in Open Source") }}</span>
                <span class="processing">{{ _("Processing ...") }}</span>
            </button>
        </div>
        <p class="fine-print">
            {{ _( "By submitting this form you agree to our {a}terms of service{_a}."
                , a='<a href="/about/policies/terms-of-service">'|safe
                , _a='</a>'|safe
                 ) }}
        </p>
    </fieldset>
    </div>

</form>

{% endblock %}
