[---]
teams = website.db.all("""

    SELECT teams.*::teams
      FROM teams
  ORDER BY ctime DESC

""")
napproved = len([t for t in teams if t.is_approved])
nteams = len(teams) if user.ADMIN else napproved

statuses = { "unreviewed" : _("under review")
           , "rejected": _("rejected")
           , "approved": _("approved")
            }

title = _("Teams (N={0})", nteams)
suppress_sidebar = True
suppress_welcome = 'suppress-welcome' in request.cookie
[---]
{% extends "templates/base.html" %}
{% block head_early %}
    {% if website.optimizely_id and request.headers.get('DNT') != '1' %}
    <script src="//cdn.optimizely.com/js/{{ website.optimizely_id }}.js"></script>
    {% endif %}
{% endblock %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="Voluntary payments and payroll for open work" />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://gratipay.com/" />
    <meta name="og:title" content="Gratipay" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block banner %}
    <a href="/about/" class="homepage">
        {{ _("Payments{br}and Payroll{br}for Open Work", br='<br>'|safe) }}<br>
        <u>{{ _("Read more") }}&hellip;</u>
    </a>
</a>
{% endblock %}

{% block content %}
{% if not suppress_welcome %}
<div class="welcome">
    <p><b>{{ _("Welcome to Gratipay!") }}</b></p>
    <p>{{ _( "We have {nteams} Teams receiving and sharing money each week."
           , nteams=napproved
            ) }}</p>
    <p>{{ _( "Explore our Teams here, or {a}read more about us{_a}."
           , a='<a href="/about/">'|safe
           , _a='</a>'|safe
            ) }}</p>
    <button>{{ _("Dismiss") }}</button>
</div>
{% endif %}

<table class="teams">
    {% for team in teams %}
    <tr>
        <td class="team">
            <a class="name" href="/{{ team.slug }}/">{{ team.name }}</a>

            <div class="details">
                <span class="status">{{ statuses[team.status] }}</span> 
                <span class="ctime">&middot; {{ _("created {ago}",
                    ago=to_age(team.ctime, add_direction=True)) }}</span>
                <span class="owner">&middot;
                    {{ _( "owned by {a}{owner}{_a}"
                        , owner='~'+team.owner
                        , a=('<a class="owner" href="/~{}/">'|safe).format(team.owner)
                        , _a='</a>'|safe
                         ) }}
                </span>
            </div>

            <table class="numbers mono">
                <tr>
                    <th class="label">{{ _("Weekly") }}</th>
                    <th>&#x03A3; &nbsp;</th>
                    <th>n</th>
                </tr>
                <tr>
                    <td class="label">{{ _("Receiving") }}</td>
                    <td>{{ format_currency(team.receiving, 'USD')
                            if team.receiving else '- &nbsp;'|safe }}</td>
                    <td>{{ team.nreceiving_from if team.nreceiving_from else '-' }}</td>
                </tr>
                <tr>
                    <td class="label">{{ _("Sharing") }}</td>
                    <td>- &nbsp;</td>
                    <td>-</td>
                </tr>
            </table>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}


{% block scripts %}
<script>
    $(document).ready(function () {
        console.log('hello?');
        $('.welcome button').click(function() {
            console.log('suppressing welcome ...');
            document.cookie = 'suppress-welcome=';
            $(this).parent().fadeOut(100);
        });
    });
</script>
{% endblock %}
