[---]
teams = website.db.all("""

    SELECT teams.*::teams
      FROM teams
  ORDER BY ctime DESC

""")
napproved = len([t for t in teams if t.is_approved])
nteams = len(teams) if user.ADMIN else napproved

statuses = { "unreviewed" : _("under review")
           , "rejected": _("rejected")
           , "approved": _("approved")
            }

title = _("Teams (N={0})", nteams)
suppress_sidebar = True
suppress_welcome = 'suppress-welcome' in request.cookie
[---]
{% extends "templates/base.html" %}
{% block head_early %}
    {% if website.optimizely_id and request.headers.get('DNT') != '1' %}
    <script src="//cdn.optimizely.com/js/{{ website.optimizely_id }}.js"></script>
    {% endif %}
{% endblock %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="Voluntary payments and payroll for open work" />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://gratipay.com/" />
    <meta name="og:title" content="Gratipay" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block banner %}
    <a href="/about/" class="homepage">
        {{ _("Payments{br}and Payroll{br}for Open Work", br='<br>'|safe) }}<br>
        <u>{{ _("Read more") }}&hellip;</u>
    </a>
</a>
{% endblock %}

{% block content %}
{% if not suppress_welcome %}
<div class="welcome">
    <p><b>{{ _("Welcome to Gratipay!") }}</b></p>
    <p>{{ _("We have {nteams} Teams receiving and distributing money each week.", nteams=napproved) }}</p>
    <p>{{ _('Explore our Teams here, or <a href="/about/">read more about us</a>.'|safe) }}</p>
    <button>Dismiss</button>
</div>
{% endif %}

<table class="table">
    <tr>
        <th>{{ _("Name") }}</th>
        <th>{{ _("Owner") }}</th>
        <th>{{ _("Status") }}</th>
        <th>{{ _("Amount Receiving ($)") }}</th>
        <th>{{ _("Number of Givers") }}</th>
        <th>{{ _("Joined") }}</th>
    </tr>
    {% for team in teams %}
    <tr>
        <td><a href="/{{ team.slug }}/">{{ team.name }}</a></td>
        <td><a href="/~{{ team.owner }}/">~{{ team.owner }}</a></td>
        <td>{{ statuses[team.status] }}</td>
        <td>{{ team.receiving }}</td>
        <td>{{ team.nreceiving_from }}</td>
        <td>{{ team.ctime }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}


{% block scripts %}
<script>
    $(document).ready(function () {
        console.log('hello?');
        $('.welcome button').click(function() {
            console.log('suppressing welcome ...');
            document.cookie = 'suppress-welcome=';
            $(this).parent().fadeOut(100);
        });
    });
</script>
{% endblock %}
