from collections import OrderedDict
[---]
i18ned_statuses = { "approved": _("Approved")
                  , "unreviewed" : _("Under Review")
                  , "rejected": _("Rejected")
                   }
status_icons = { "approved": "&#xe008;"
               , "unreviewed": "&#xe009;"
               , "rejected": "&#xe010;"
                }

teams = website.db.all("""

    SELECT teams.*::teams
      FROM teams
  ORDER BY ctime DESC

""")
volume = website.db.one("SELECT volume FROM paydays ORDER BY ts_start DESC LIMIT 1", default=0)
volume = int(round(volume, -2))

tabs = OrderedDict()
tabs['approved'] = {'teams': []}
tabs['unreviewed'] = {'teams': []}
tabs['rejected'] = {'teams': []}

for team in teams:
    tabs[team.status]['teams'].append(team)

nteams = 0
for key, tab in tabs.items():
    n = tab['n'] = len(tab['teams'])
    nteams += n
    tab['name'] = '<span class="status-icon {}">{}</span> {} (n={})'.format( key
                                                                           , status_icons[key]
                                                                           , i18ned_statuses[key]
                                                                           , n
                                                                            )

title = _("Teams")
suppress_sidebar = True
suppress_welcome = 'suppress-welcome' in request.cookie
page_id = "homepage"
[---]
{% extends "templates/base.html" %}
{% block head_early %}
    {% if website.optimizely_id and request.headers.get('DNT') != '1' %}
    <script src="//cdn.optimizely.com/js/{{ website.optimizely_id }}.js"></script>
    {% endif %}
{% endblock %}
{% block head %}
    <link rel="publisher" href="https://plus.google.com/104524895706770139568">
    <link type="application/opensearchdescription+xml" rel="search" href="/opensearch.osdd" />
    <meta name="description" content="Voluntary payments and payroll for open work" />
    <meta name="fb:app_id" content="229465400522758" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://gratipay.com/" />
    <meta name="og:title" content="Gratipay" />
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block banner %}
    <a href="/about/" class="homepage">
        {{ _("Payments{br}and Payroll{br}for Open Work", br='<br>'|safe) }}<br>
        <u>{{ _("Read more") }}&hellip;</u>
    </a>
</a>
{% endblock %}

{% block content %}
{% if not suppress_welcome %}
<div class="welcome modal">
    <p><b>{{ _("Welcome to Gratipay!") }}</b></p>
    <p>{{ _( "We have {nteams} Teams receiving and sharing about {volume} each week."
           , nteams=tabs['approved']['n']
           , volume=format_currency(volume, 'USD', trailing_zeroes=False)
            ) }}</p>
    <p>{{ _( "Continue to explore our Teams, or {a}read more about us{_a}."
           , a='<a href="/about/">'|safe
           , _a='</a>'|safe
            ) }}</p>
    <div class="continue">
        <button>{{ _("Continue") }}</button>
    </div>
</div>
{% endif %}

<form action="new" class="apply">
    <button type="submit">{{ _("Apply for a New Team") }}</button>
</form>

<div class="tabs">
    <ul class="nav" id="tab-nav">
        {% for tab in tabs %}
        <li><a href="#" data-tab="{{ tab }}">{{ tabs[tab]['name']|safe }}</a></li>
        {% endfor %}
    </ul>

    {% for tab in tabs %}
    <table class="teams tab" data-tab="{{ tab }}">
        {% for i, team in enumerate(tabs[tab]['teams'], start=1) %}
        <tr>
            <td class="team">
                <img src="{{ team.get_image_url('small') }}">
                <a class="name" href="/{{ team.slug }}/">{{ team.name }}</a>

                <div class="details">
                    <span class="i">{{ i }}</span>
                    <span class="status">&middot;
                        <a href="{{ team.review_url }}"><span
                            class="status-icon {{ team.status }}"
                            >{{ status_icons[team.status]|safe }}</span
                            >{{ i18ned_statuses[team.status] }}</a>
                    </span>
                    <span class="ctime">&middot; {{ _("created {ago}",
                        ago=to_age(team.ctime, add_direction=True)) }}</span>
                    <span class="owner">&middot;
                        {{ _( "owned by {a}{owner}{_a}"
                            , owner='~'+team.owner
                            , a=('<a class="owner" href="/~{}/">'|safe).format(team.owner)
                            , _a='</a>'|safe
                             ) }}
                    </span>
                </div>

                {% if team.status == 'approved' %}
                <table class="numbers mono">
                    <tr>
                        <th class="label">{{ _("Weekly") }}</th>
                        <th>&#x03A3; &nbsp;</th>
                        <th>n</th>
                    </tr>
                    <tr>
                        <td class="label">{{ _("Receiving") }}</td>
                        <td>{{ format_currency(team.receiving, 'USD')
                                if team.receiving else '- &nbsp;'|safe }}</td>
                        <td>{{ team.nreceiving_from if team.nreceiving_from else '-' }}</td>
                    </tr>
                </table>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    {% endfor %}
</div>
{% endblock %}


{% block scripts %}
<script>
    $(document).ready(function () {
        $('.welcome').show();
        $('.welcome button').click(function() {
            document.cookie = 'suppress-welcome=';
            $(this).parent().parent().fadeOut(100);
        });
    });
</script>
{% endblock %}
