from aspen import Response

SQL = """

    SELECT username, username_lower, id
      FROM participants
     WHERE claimed_time IS NOT NULL
           AND
           is_suspicious IS NOT TRUE
           AND
           email_address IS NOT NULL
           AND
           has_verified_identity
           AND
           (
            (is_searchable AND username_lower LIKE %s)
             OR
            (NOT is_searchable AND username_lower = %s)
           )
  ORDER BY username_lower
     LIMIT 5

"""

[----------------------]

if 'query' not in request.qs:
    raise Response(400, "no 'query' key in querystring")
else:
    query = request.qs['query']
    query_lower = query.lower()
    out = website.db.all(SQL, (query_lower + '%', query_lower))
    out.reverse()
    for rec in out:
        if query_lower == rec.username_lower:
            break
    else:  # Heck yeah, baby. :^)
        if len(out) == 5:
            out.pop(0)
        out.append({ "username": query
                   , "username_lower": query_lower
                   , "id": -1
                    })
[---] application/json via json_dump
out
