from aspen import Response

from gratipay.models.community import slugize
from gratipay.models.team import Team
[---]
request.allow('GET')

if user.ANON:
    raise Response(401, _("You must sign in to apply for a new Team."))

if user.participant.email_address is None:
    raise Response(400, _("You must have a verified email address to apply for a new Team."))

if not user.participant.has_payout_route:
    raise Response(400, _("You must attach a PayPal account to apply for a new Team."))


# We'll actually migrate *all* non-zero tips from non-closed, non-suspicious
# users, in case someone responds to a "failing card" notification at some
# point. But let's only tell them about the funded tips.

receiving, ntips = website.db.one( """
 SELECT sum(amount), count(amount)
   FROM current_tips
   JOIN participants p ON p.username = tipper
  WHERE tippee = %s
    AND p.claimed_time IS NOT null
    AND p.is_suspicious IS NOT true
    AND p.is_closed IS NOT true
    AND is_funded
    AND amount > 0
""", (user.participant.username,))

title = _("Apply for a New Team")
[---] text/html
{% extends "templates/base.html" %}

{% block scripts %}
<script>$(document).ready(Gratipay.new_team.initForm);</script>
{{ super() }}
{% endblock %}

{% block content %}
<div class="col0">
<style>
    textarea {
        width: 100%;
        height: 200px;
    }
</style>
<form action="/teams/create.json" method="POST" id="new-team">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

    <label><h2>{{ _("Team Name") }}</h2></label>
    <input type="text" name="name" required autofocus>

    <label><h2>{{ _("Product or Service") }}</h2></label>
    <p><i>{{ _("What product or service does your Team provide?") }}</i></p>
    <textarea name="product_or_service" required></textarea>

    <label><h2>{{ _("Homepage") }}</h2></label>
    <p><i>{{ _("What is the customer-facing web page for your product or service?") }}</i></p>
    <input type="text" name="homepage" required>

    <label><h2>{{ _("Issue Tracker URL") }}</h2></label>
    <p><i>{{ _("Where can people find a list of available work to do for your Team?") }}</i></p>
    <input type="text" name="todo_url" required>

    <label><h2>{{ _("Self-Onboarding Documentation URL") }}</h2></label>
    <p><i>{{ _("Where can people find instructions on how to do your work for you?") }}</i></p>
    <input type="text" name="onboarding_url" required>

    <h2>{{ _("Agreements") }}</h2>
    <input type="checkbox" value="true" name="agree_public" id="agree_public">
    <label for="agree_public">
        {{ _( "I agree to have my application {0}publicly reviewed{1}."
            , '<a href="https://github.com/gratipay/applications/issues">'|safe
            , '</a>'|safe
             ) }}
    </label>

    <br>
    <input type="checkbox" value="true" name="agree_payroll" id="agree_payroll">
    <label for="agree_payroll">
        {{ _( "I agree to be responsible for {0}payroll{1}."
            , '<a href="/about/features/payroll">'|safe
            , '</a>'|safe
             ) }}
    </label>

    <br>
    <input type="checkbox" value="true" name="agree_terms" id="agree_terms">
    <label for="agree_terms">
        {{ _( "I agree to the {0}terms of service{1}."
            , '<a href="/about/policies/terms-of-service">'|safe
            , '</a>'|safe
             ) }}
    </label>

    {% if ntips %}
    <h2>Migration of Payments</h2>

    <p>The {{ ntips }} weekly payments totalling ${{ receiving }} that
    previously were directed to your {{ user.participant.username }} user
    account will be <b>redirected to your new Team</b>, pending approval of
    your application.</p> {% endif %}

    <button type="submit">{{ _("Apply") }}</button>
</form>
</div>
{% endblock %}
