from aspen import Response

from gratipay.models.community import slugize
from gratipay.models.team import Team
[---]
request.allow('GET')

if user.ANON:
    raise Response(401, _("You must sign in to apply for a new team"))


title = _("Apply for a New Team")
[---] text/html
{% extends "templates/base.html" %}

{% block scripts %}
<script>$(document).ready(Gratipay.new_team.initForm);</script>
{{ super() }}
{% endblock %}

{% block content %}
<div class="col0">
<form action="/teams/create.json" method="POST" id="new-team">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />

    <label><h2>{{ _("Name") }}</h2></label>
    <input type="text" name="name" required />

    <label><h2>{{ _("Homepage") }}</h2></label>
    <input type="text" name="homepage" required />

    <label><h2>{{ _("What product or service does your team provide?") }}</h2></label>
    <textarea name="product_or_service" required></textarea>

    <label><h2>{{ _("How can other people get involved with your team?") }}</h2></label>
    <textarea name="getting_involved" required></textarea>

    <label><h2>{{ _("How do you share revenue with contributors?") }}</h2></label>
    <textarea name="getting_paid" required></textarea>

    <div class="clear"></div>

    <button type="submit">{{ _("Apply") }}</button>
</form>
</div>
{% endblock %}
