from aspen import Response

from gratipay.models.team import Team
[---]
if user.ANON:
    raise Response(401, _("You must sign in to apply for a new team"))

if request.method == 'POST':
    Team.create_new()

title = _("Apply for a New Team")
[---] text/html
{% extends "templates/base.html" %}
{% block content %}
<div class="col0">
<form action="/new" method="POST">
    <label><h2>{{ _("Name") }}</h2></label>
    <input type="text" name="name" required />

    <label><h2>{{ _("Homepage") }}</h2></label>
    <input type="text" name="homepage" required />

    <label><h2>{{ _("What product or service does your team provide?") }}</h2></label>
    <textarea name="product_or_service" required></textarea>

    <label><h2>{{ _("How can other people get involved with your team?") }}</h2></label>
    <textarea name="getting_involved" required></textarea>

    <label><h2>{{ _("How do you share revenue with contributors?") }}</h2></label>
    <textarea name="getting_paid" required></textarea>

    <div class="clear"></div>

    <button type="submit">{{ _("Apply") }}</button>
</form>
</div>
{% endblock %}
