from gratipay.models.team import Team
[---]
if request.method == 'POST':
    Team.create_new()
title = _("Apply for a New Team")
[---] text/html
{% extends "templates/base.html" %}
{% block content %}
<div class="col0">
<form action="/new" method="POST">
    <h2>Name</h2>
    <h2>Homepage</h2>
    <h2>What product or service does your team provide?</h2>
    <h2>How can other people get involved with your team?</h2>
    <h2>How do you share revenue with contributors?</h2>
    <button>Apply</button>
</form>
</div>
{% endblock %}
