from aspen import Response

[----------------------------------------------------------------------------]

if user.ANON:
    raise Response(401, _("You need to log in to access this page."))

request.allow('POST')

team = request.path['team']

if not user.ADMIN and user.participant.username != team.owner:
    raise Response(403, _("You are not authorized to access this page."))

if team.is_closed:
    raise Response(403, _("Already closed."))

team.close()

website.redirect('/~{}/'.format(user.participant.username))
[---]
