from aspen import Response

from gratipay.utils import get_team
from gratipay.utils.images import imgize

[---]

def valid_url(url):
    return any(map(url.lower().startswith, ('http://', 'https://')))

request.allow('POST')

field_names = {
    'name': 'Team Name',
    'image': 'Image',
    'product_or_service': 'Product or Service',
    'homepage': 'Homepage',
    'onboarding_url': 'Self-onboarding Documentation URL',
    'todo_url': 'To-do URL',
}

if user.ANON:
    raise Response(401, _("You need to log in to access this page."))

team = get_team(state)

if team.is_closed:
    raise Response(403, _("You can't edit a closed team."))

# TODO - Add check for rejected team.

if user.participant.username != team.owner:
    raise Response(403, _("You are not authorized to access this page."))

data = request.body
fields = {}
image = None

for field in data.keys():
    if field in field_names:
        if field == 'image':
            image = data[field].value  # file upload
            image_type = data[field].type
            if image_type not in ('image/png', 'image/jpeg'):
                raise Response(400, _("Please upload a PNG or JPG image."))
        else:
            value = data.get(field, '').strip(' ')
            if not value:
                raise Response(400, _("Please fill out the '{}' field.", field_names[field]))

            if (field in ('homepage', 'onboarding_url', 'todo_url')
            and not valid_url(value)):
                raise Response(400,
                    _( "Please enter an http[s]:// URL for the '{}' field."
                                     , field_names[field]
                                      ))
            fields[field] = value

if fields:
    team = team.update(**fields)

if image:
    code, large, small = imgize(image, image_type)
    if code == 200:
        team.save_image(image, large, small, image_type)
    elif code == 413:
        raise Response(400, _("Please upload an image smaller than 100 kB."))
    elif code == 415:
        raise Response(400, _("Please upload a PNG or JPG image."))
    else:
        raise Response(500, _("Sorry, there was a problem saving your image. Please try again."))

[---] application/json via json_dump
team.to_dict()
