from aspen import Response

from gratipay.utils import get_team

[---]
request.allow('GET')

if user.ANON:
    raise Response(401, _("You need to log in to access this page."))

team = get_team(state)

if team.is_closed:
    raise Response(403, _("You can't edit a closed team."))

# TODO - Add check for rejeceted team.

if user.participant.username != team.owner:
    raise Response(403, _("You are not authorized to access this page."))

title = _("Edit your team")
banner = _("Edit")
suppress_sidebar = True

[---] text/html
{% extends "templates/base.html" %}

{% block scripts %}
<script>$(document).ready(Gratipay.team.initEditForm);</script>
{% endblock %}

{% block content %}
<style>
    textarea {
        width: 100%;
        height: 200px;
    }
    input[type="file"] {
        margin-left: 10px;
    }
</style>

<form action="edit.json" method="POST" id = "edit-team">
    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

    <label><h2>{{ _("Team Name") }}</h2></label>
    <input type="text" name="name" value="{{team.name}}" required autofocus>

    <label><h2>{{ _("Image") }}</h2></label>
    <img src="{{ team.get_image_url('small') }}" align="middle">
    <input type="file" name="image" accept="image/png, image/jpeg">

    <label><h2>{{ _("Product or Service") }}</h2></label>
    <textarea name="product_or_service" required>{{team.product_or_service}}</textarea>

    <label><h2>{{ _("Homepage") }}</h2></label>
    <input type="text" name="homepage" value="{{team.homepage}}" required>

    <label><h2>{{ _("Self-onboarding Documentation URL") }}</h2></label>
    <input type="text" name="onboarding_url" value="{{team.onboarding_url}}" required>

    <label><h2>{{ _("To-do URL") }}</h2></label>
    <input type="text" name="todo_url" value="{{team.todo_url}}" required>

    <br>
    <br>
    <button type="submit">{{ _("Modify") }}</button>

</form>
{% endblock %}
