from gratipay.utils import get_participant

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
banner = '~' + participant.username
title = _("Emails")

emails = participant.get_emails()

[-----------------------------------------------------------------------------] text/html
{% extends "templates/profile.html" %}

{% block scripts %}
<script>$(document).ready(Gratipay.emails.init);</script>
{{ super() }}
{% endblock %}

{% block content %}
<div id="emails" class="emails">
    <ul>
    {% for email in emails %}
        {% set is_primary = email.address == participant.email_address %}
        <li class="{{ 'primary' if is_primary }} {{ 'verified' if email.verified }}"
            data-email="{{ email.address }}">
            {{ email.address }}
            <span class="label-primary">{{ _("Primary") }}</span>
            <span class="label-unverified">{{ _("Unverified") }}</span>
            <button class="remove">{{ _("Remove") }}</button>
            <button class="resend">{{ _("Resend") }}</button>
            <button class="set-primary">{{ _("Set as primary") }}</button>
        </li>
    {% endfor %}
    </ul>
    <form class="add-email">
        <input class="add-email" name="email" type="email" placeholder="sam@example.net" />
        <button type="submit">{{ _("Add email address") }}</button>
    </form>
</div>

<h2 id="notifications">{{ _("Notifications") }}</h2>
<div class="email-notifications">
    <span>{{ _("Send me notifications via email:") }}</span>
    <br />
    <div>
        {{ _("When my credit card is charged:") }}
        <br />
        <label>
            <input type="checkbox" data-field="notify_charge" data-bits="1"
                {{ 'checked' if participant.notify_charge.__and__(1) }} />
                {{ _("if the charge fails") }}
        </label>
        <br />
        <label>
            <input type="checkbox" data-field="notify_charge" data-bits="2"
                {{ 'checked' if participant.notify_charge.__and__(2) }} />
                {{ _("if the charge succeeds") }}
        </label>
    </div>
</div>
{% endblock %}
