from gratipay.utils import get_participant, icons

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)
banner = '~' + participant.username
title = _("Email")

def get_sort_key(email):
    if email.address == participant.email_address:
        return 0 # Verified, primary
    elif email.verified:
        return 1 # Verified, but not primary
    else:
        return 2 # Unverified

emails = sorted(participant.get_emails(), key=get_sort_key)

page_id = 'emails'

[-----------------------------------------------------------------------------] text/html
{% extends "templates/profile.html" %}

{% block scripts %}
<script>$(document).ready(Gratipay.emails.init);</script>
{{ super() }}
{% endblock %}

{% block content %}
<h2>{{ _('Addresses') }}</h2>
{% set has_unverified = False %}
<table class="emails listing">
{% for i, email in enumerate(emails, start=1) %}
    <tr class="existing" data-email="{{ email.address }}">
        <td class="item">
            <span class="icon">&#xe007;</span>
            <div class="listing-details">
                <span class="listing-name">{{ email.address }}</span>
                <span class="i">{{ i }}</span> &middot;
                {% if email.verified %}
                  {% if email.address == participant.email_address %}
                    <span class="status-icon feature">
                        {{ icons.STATUS_ICONS['feature']|safe }}</span>
                        {{ _('Your primary email address') }}
                  {% else %}
                    <span class="status-icon success">
                        {{ icons.STATUS_ICONS['success']|safe }}</span>
                        {{ _('Linked') }} &middot;
                    <button class="set-primary">{{ _('Set as primary') }}</button> &middot;
                    <button class="remove">{{ _('Remove') }}</button>
                  {% endif %}
                {% else %}
                    <span class="status-icon warning">
                            {{ icons.STATUS_ICONS['warning']|safe }}</span>
                    {{ _('Check your inbox') }} &middot;
                    <button class="resend">{{ _('Resend') }}</button> &middot;
                    <button class="remove">{{ _('Remove') }}</button>
                {% endif %}
            </div>
        </td>
    </tr>
{% endfor %}
    {% if not participant.has_pending_email_address_verifications %}
    <tr class="add">
        <td class="item">
            <span class="icon">&#xe007;</span>
            <div class="listing-details">
                <span class="listing-name add-form-knob">
                    <button class="add">{{ _('Add an email address') }}</button>
                </span>
                <form class="add-email">
                    <span class="listing-name">
                        <input class="add-email" name="email" type="email" placeholder="you@..."
                               autofocus>
                    </span>
                    <span class="i">{{ len(emails) + 1 }}</span> &middot;
                    <button type="submit">{{ _('Send verification') }}</button> &middot;
                    <button type="reset">{{ _('Cancel') }}</button>
                </form>
            </div>
        </td>
    </tr>
   {% endif %}
</table>

<h2 id="notifications">{{ _("Notifications") }}</h2>
<div class="email-notifications">
    <span>{{ _("Send me notifications via email:") }}</span>
    <br />
    <div>
        {{ _("When my credit card is charged:") }}
        <br />
        <label>
            <input type="checkbox" data-field="notify_charge" data-bits="1"
                {{ 'checked' if participant.notify_charge.__and__(1) }} />
                {{ _("if the charge fails") }}
        </label>
        <br />
        <label>
            <input type="checkbox" data-field="notify_charge" data-bits="2"
                {{ 'checked' if participant.notify_charge.__and__(2) }} />
                {{ _("if the charge succeeds") }}
        </label>
    </div>
</div>
{% endblock %}
