"""Verify a participant's email
"""
from datetime import timedelta

from aspen import Response
from aspen.utils import utcnow
from gratipay.utils import get_participant, decode_from_querystring, icons
from gratipay.models.participant import email

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=False)
banner = '~' + participant.username
if participant == user.participant:
    if 'email' in request.qs:

        # Deprecated in GH-3965. We shouldn't be generating any more of these,
        # and this can be removed when we're confident that there are no more
        # old-style verification links hanging out there.

        email_address = request.qs['email']
    else:
        email_address = decode_from_querystring(request.qs.get('email2', ''), default='')
    nonce = request.qs.get('nonce', '')
    result, packages, paypal_updated = participant.finish_email_verification(email_address, nonce)
    project_list = None if packages is None else [p.team for p in packages]
    if not participant.email_lang:
        participant.set_email_lang(request.headers.get("Accept-Language"))

# Hard to factor out because of translations
i18ned_statuses = { "approved": _("Approved")
                  , "unreviewed" : _("Unreviewed")
                  , "rejected": _("Rejected")
                  , "featured": _("Featured")
                   }

suppress_sidebar = True
[-----------------------------------------------------------------------------]
{% extends "templates/base.html" %}
{% block content %}
    {% if user.ANON %}
        <h1>{{ _("Please Sign In") }}</h1>

        <p>{{ _("Sign in to finish connecting your email.") }}</p>

        <p>{{ sign_in_using() }}</p>
    {% elif user.participant != participant %}
        <h1>{{ _("Wrong Account") }}</h1>

        <p>{{ _("You're signed into the wrong Gratipay account to complete this email "
                "verification. If you accidentally created two Gratipay accounts, you can merge "
                "them by logging into the main one and adding the social accounts from the other. "
                "Email {0} if you'd like help.",
                '<a href="mailto:support@gratipay.com">support@gratipay.com</a>'|safe) }}</p>

    {% else %}
        {% if result == email.VERIFICATION_SUCCEEDED %}
            <h1>{{ _("Success!") }}</h1>
            <p>{{ _( "{email_address} is now connected to your Gratipay account."
                   , email_address=("<b>%s</b>"|safe) % email_address
                    ) }}</p>
        {% elif result == email.VERIFICATION_STYMIED %}
            <h1>{{ _("Address Taken") }}</h1>
            <p>{{ _( "{email_address} is already connected to a different Gratipay account."
                   , email_address=("<b>%s</b>"|safe) % email_address
                    ) }}</p>
        {% elif result == email.VERIFICATION_REDUNDANT %}
            <h1>{{ _("Already Verified") }}</h1>
            <p>{{ _( "{email_address} is already connected to your Gratipay account."
                   , email_address=("<b>%s</b>"|safe) % email_address
                    ) }}</p>
        {% else %}
            <h1>{{ _("Bad Info") }}</h1>
            <p>{{ _("Sorry, that's a bad or expired link. You'll need to start over.") }}</p>
        {% endif %}

        <p><a href="/{{ participant.username }}/emails/">
            {{ _("View your email addresses") }}.</a>
        </p>

        {% if paypal_updated %}
        <h2>{{ _("Withdrawals") }}</h2>
        <p class="withdrawal-notice">
            {{ _( "We will send your money via PayPal to {email_address} ({a}update{_a})."
                , email_address=("<b>%s</b>"|safe) % email_address
                , a='<a href="../routes/paypal">'|safe
                , _a='</a>'|safe
                 ) }}
        </p>
        {% endif %}

        {% if project_list %}
        <h2>{{ _("New Projects") }}</h2>
        <table class="listing">
        {% include "templates/project-listing.html"  %}
        </table>
        {% endif %}
    {% endif %}
{% endblock %}
