# encoding: utf8
"""External user page on Gratipay.
"""

from base64 import b64decode, b64encode

from aspen import Response

from gratipay.models.account_elsewhere import *

[-----------------------------------------------------------------------------]

platform, account = get_account_elsewhere(website, state)
participant = account.participant

if participant.is_claimed or participant.is_closed:
    website.redirect('/%s/' % participant.username)

banner = friendly_name = account.friendly_name
user_id = account.user_id
is_team = account.is_team

if is_team:
    page_url = b64decode(request.qs.get('page', ''))
    members, nmembers, pages_urls = platform.get_team_members(account, page_url)
    members = AccountElsewhere.get_many(platform.name, members)
    if not members:
        nmembers = 0
        team_description = _("{0} is a private team", friendly_name)
    elif nmembers == -1:
        team_description = _("{0} is a big team", friendly_name)
    else:
        team_description = ngettext("{0} is a team with {n} public member",
                                    "{0} is a team with {n} public members",
                                    nmembers, friendly_name)
    allow_team_connect = platform.allows_team_connect
    if user.ANON or not user.participant.IS_PLURAL:
        allow_team_connect = False
    if allow_team_connect:
        user_accounts = user.participant.get_accounts_elsewhere()
        if len(user_accounts) == 1 and platform.name in user_accounts:
            allow_team_connect = False

suppress_sidebar = True
[-----------------------------------------------------------------------------]
{% from 'templates/avatar-url.html' import avatar_img with context %}

{% extends "templates/base.html" %}

{% block heading %}
    <h1>{{ platform.name }} /
        <a href="{{ account.html_url }}">{{ friendly_name }}</a>
    </h1>
{% endblock %}

{% block banner %}
<a class="elsewhere" href="{{ account.html_url }}">
    <div class="avatar">
        {{ avatar_img(account) }}
        <img class="platform" src="{{ platform.logo }}" />
    </div>
    {{ super () }}
</a>
{% endblock %}

{% block sidebar %}
<div class="mono">
    <table>
        {% if account.is_team %}
        <tr>
            <td class="left">{{ _("Team Members") }}</td>
            <td class="right">{{ nmembers if nmembers > 0 else _('A Lot') }}</td>
        </tr>
        {% endif %}
    </table>
</div>
{% endblock %}

{% block content %}
{% from 'templates/auth.html' import auth_button with context %}

{% if is_team %}

  {% if allow_team_connect %}
    <h2>{{ _("{0} has not joined Gratipay.", user_id) }}</h2>
    <p>{{ _("Are you an administrator of this {0} team account? Connect it "
            "to your Gratipay account.",
            platform.display_name) }}</p>
    {% call auth_button(platform.name, 'connect', user_id) %}
        {{ _("Connect team account") }}
    {% endcall %}
  {% endif %}

{% else %}

    <h2>{{ _("{0} has not joined Gratipay.", friendly_name) }}</h2>

    {% if platform in website.signin_platforms or not user.ANON %}
        {% if user.ANON %}
            <p>{{ _("Is this you? You can join Gratipay with a couple clicks:") }}</p>
            {% call auth_button(platform.name, 'opt-in', user_id) %}
                {{ _("Join Gratipay") }}
            {% endcall %}
        {% else %}
            <p>{{ _("Is this yours? Connect it to your Gratipay account.") }}</p>
            {% call auth_button(platform.name, 'connect', user_id) %}
                {{ _("Connect") }}
            {% endcall %}
        {% endif %}
    {% endif %}

  {% endif %}

  {% if user.ANON %}

    <h2>{{ _("What is Gratipay?") }}</h2>

    <p>{{ _("Gratipay provides payments and payroll for open work.") }}
    <a href="/about/">{{ _("Learn more") }}</a></p>

  {% endif %}

  {% if is_team %}

    {% if members %}
    <table id="members">
    <thead><tr><th>{{ _("Member") }}</th><th>{{ _("Status") }}</th></tr></thead>
    <tbody>

    {% for member in members %}
        {% set on_gratipay = member.participant.is_claimed %}
        <tr class="{{ 'not-on-gratipay' if not on_gratipay }}">
            {% if on_gratipay %}
                <td>
                    <a href="/{{ member.participant.username }}/">
                        {{ avatar_img(member.participant) }}
                        {{member.participant.username}}
                    </a>
                </td>
                <td>
                    {{ _("accepts gifts") }}
                </td>
            {% else %}
                <td>
                    <a href="/on/{{platform.name}}/{{member.gratipay_slug}}/">
                        {{ avatar_img(member) }}
                        {{ member.friendly_name }}
                    </a>
                </td>
                <td>
                    {{ _("hasn't joined Gratipay yet") }}
                </td>
            {% endif %}
        </tr>
    {% endfor %}

    {% if pages_urls %}
        {% from 'templates/pagination.html' import pages_links with context %}
        <tr><td colspan="2">{{ pages_links(pages_urls) }}</td></tr>
    {% endif %}

    </tbody>
    </table>
  {% endif %}

{% endif %}
{% endblock %}
