# This data file explains the flow of money through Gratipay
# and fees taken by different parties.

#### Ins (the way donations are accepted into Gratipay)

Route           | Provider   | Fee          | When       | Details
----------------+------------+--------------+------------+----------
Credit Card     | Braintree  | 2.9% + $0.30 | At payday  | https://www.braintreepayments.com/pricing

# https://gratipay.com/about/faq#how-add-funds


#### Outs (the way donations moved out of Gratipay)

Route           | Provider   | Fee          | When       | Details
----------------+------------+--------------+------------+-----------
Paypal          |            | max(2%, $20) | At payday  |

# https://gratipay.com/about/faq#how-withdraw-funds


#### Deserted

What       | When                | Why
-----------+---------------------+-------------------------
Balanced   | 2015-06-11          | Service shutdown
Bitcoin    | 2015-05-15 f20d7506 | Gratipocalypse
