# This data file explains the flow of money through Gratipay
# and fees taken by different parties.

#### Ins (the way donations are accepted into Gratipay)

Route           | Provider   | Fee          | When       | Details
----------------+------------+--------------+------------+----------
Bitcoin         | Coinbase   | 1% + 15¢     | On request |

# https://gratipay.com/about/faq#how-add-funds


#### Outs (the way donations moved out of Gratipay)

Route           | Provider   | Fee          | When       | Details
----------------+------------+--------------+------------+-----------
Paypal          |            | max(2%, $20) | At payday  |
Bitcoin         |            | 1% + 15¢     | On request |

# https://gratipay.com/about/faq#how-withdraw-funds


#### Deserted

What       | When       | Why
-----------+------------+-----------------
Balanced   | 2015-06-11 | Service shutdown

