# This data file explains the flow of money through Gratipay
# and fees taken by different parties.

#### Ins (the way donations are accepted into Gratipay)

Route           | Provider   | Fee    | When       | Details
----------------+------------+--------+------------+----------
Credit Card     | Balanced   | ?      | At payday  | 
Bitcoin         | Coinbase   | ?      | On request |

#### Outs (the way donations moved out of Gratipay)

Route           | Provider   | Fee    | When       | Details
----------------+------------+--------+------------+----------
Bank Account    | Balanced   | ?      | At payday  | 
Paypal          |            | ?      | At payday  |
Bitcoin         |            | ?      | On request |
