# -*- coding: utf-8 -*-# -*- coding: utf-8 -*-
import os
from gratipay.utils import markdown
[---]
banner = _("About")
title = _("Terms of Service")
content = markdown.render(open(__file__[:-len('.spt')] + '.md').read())
[---] text/html
{% extends "templates/about-policies.html" %}

{% block content %}

<style>
    em { font-style: italic; }
    blockquote { margin: 0 0 4em 2em; }
    ol li { list-style-type: decimal; }
    ol ol li { list-style-type: lower-roman; }
    ol ol ol li { list-style-type: lower-alpha; }
    ol ol ul li { list-style-type: disc; }
</style>

{{ content }}
{% endblock %}
