import requests

from aspen import Response
from gratipay.utils import markdown
[---]
package_name = request.path['package']
package = website.db.one("select * from packages where package_manager='npm' "
                         "and name=%s", (package_name,))
if package is None:
    raise Response(404)
banner = package_name
page_id = "on-npm-foo"
suppress_sidebar = True
url = 'https://npmjs.com/package/' + package.name
[---]
{% extends "templates/base.html" %}

{% block banner %}
<a class="elsewhere" href="{{ url }}">
    <div class="avatar text">
        <div class="bg"></div>
        <p>{{ package.description }}</p>
        <img class="platform" src="{{ website.asset('npm-n.png') }}" />
    </div>
    {{ super () }}
</a>
{% endblock %}

{% block content %}
{% endblock %}
