import requests

from aspen import Response
from gratipay.utils import markdown
[---]
package_name = request.path['package']
package = website.db.one("select * from packages where package_manager='npm' "
                         "and name=%s", (package_name,))
if package is None:
    raise Response(404)
banner = 'npm'
title = package_name
page_id = "on-npm-foo"
suppress_sidebar = True
url = 'https://npmjs.com/package/' + package.name
[---]
{% extends "templates/base.html" %}

{% block banner %}
<a class="elsewhere" href="{{ url }}">
    <div class="avatar">
        <img src="{{ website.asset('npm-wombat-typing.svg') }}" class="avatar">
        <img class="platform" src="{{ website.asset('npm-n.png') }}" />
    </div>
    {{ super () }}
</a>
{% endblock %}

{% block content %}
<p><i>{{ package.description }}</i></p>
<a href="{{ url }}">{{ url }}</a>


{% endblock %}
