import mimetypes
from aspen import Response
from os.path import join

load = lambda s: open(join(website.www_root, 'assets', 'default-{}.png'.format(s))).read()
DEFAULTS = {size: load(size) for size in ('large', 'small')}
DEFAULTS['original'] = DEFAULTS['large']
[----]
pfos = request.path['pfos']
size = request.qs.get('size', 'large')
image, media_type = pfos.load_image(size), pfos.image_type
if image is None:
    image, media_type = DEFAULTS[size], "image/png"

parts = request.path.raw.split('/')
if '.' in parts[-1]:
    parts[-1] = 'image'
    website.redirect('/'.join(parts))

response.headers['Content-Type'] = media_type
[----] image/*
image
