from aspen import Response
from gratipay.models.participant import LastElsewhereAndNoEmail, NonexistingElsewhere
[-----------------------------------------------------------------------------]
if user.ANON:
    raise Response(403)
request.allow("POST")

platform = request.body["platform"]
user_id = request.body["user_id"]

try:
    user.participant.delete_elsewhere(platform, user_id)
except LastElsewhereAndNoEmail:
    msg = _("Cannot delete last login account since you don't have an email "
            "address attached. If you want to merge this login account to a "
            "different Gratipay account: log out of this account; log into the "
            "other account using another method; and then add this "
            "authentication provider to it. The two Gratipay accounts "
            "will be merged.")
    raise Response(400, msg)
except NonexistingElsewhere:
    raise Response(400, _("Account does not exist."))

[---] application/json via json_dump
{ "msg": "OK" }
