"""Show information about a single participant. It might be you!
"""
from collections import OrderedDict

from gratipay.utils import excerpt_intro, get_participant, markdown

LONG_STATEMENT = 256

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=False)
title = username = participant.username

accounts = participant.get_accounts_elsewhere()

statement, stmt_lang = participant.get_statement(request.accept_langs)
long_statement = len(statement or '') > LONG_STATEMENT
if user.participant == participant:
    pref_langs = set(request.accept_langs + participant.get_statement_langs())
    select_langs = OrderedDict((k,v) for k, v in locale.languages_2.items() if k in pref_langs)
    select_langs.update([('', '---')])  # Separator
    select_langs.update(locale.languages_2)
    stmt_placeholder = _("You don't have a profile statement in this language yet.")
    confirm_discard = _("You haven't saved your changes, are you sure you want to discard them?")

def with_others(obj):
    others = obj.nmembers - 1
    return ngettext("with {n} other", "with {n} others", others)

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}

{% block head %}
    <link rel="payment" type="text/html" title="Give weekly gift on Gratipay"
        href="https://gratipay.com/{{ username }}/" />
    <meta name="twitter:card" content="summary" />
    <meta name="og:url" content="https://gratipay.com/{{ username }}/" />
    <meta name="og:type" content="profile" />
    <meta name="og:title" content="{{ participant.get_og_title() }}" />
    {% if statement %}
    <meta name="og:description" content="{{ excerpt_intro(statement) }}" />
    {% else %}
    <meta name="og:description" content="Gratipay is a weekly gift exchange" />
    {% endif %}
    {% if participant.avatar_url %}
    <meta name="og:image" content="{{ participant.avatar_url }}" />
    {% endif %}
    <meta name="og:image" content="{{ website.asset('gratipay.opengraph.png') }}" />
{% endblock %}

{% block content %}
{% if user.participant == participant %}
    <div id="profile-edit">
        {% include "templates/profile-edit.html" %}
    </div>
{% else %}
    <div class="clearfix">
        <div class="col0">
            {% if statement %}
            <h2>{{ _("Statement") }}</h2>
            <div class="statement profile-statement">
                {{ markdown.render(statement) }}
            </div>
            {% endif %}

            {% include "templates/team-listing.html" %}
            {% include "templates/connected-accounts.html" %}
        </div>
    </div>
{% endif %}
{% endblock %}

{% block scripts %}
{% if user.participant == participant %}
<script>$(document).ready(Gratipay.profile.init);</script>
{% endif %}
{{ super() }}
{% endblock %}
