from __future__ import print_function, unicode_literals

from aspen import Response
from gratipay.utils import get_participant

[-----------------------------------------------------------------------------]

request.allow('POST')
participant = get_participant(state, restrict=True)

if not user.ADMIN:
    raise Response(401)

new_status = request.body['to']

if new_status not in ['pending-payout', 'unresolved']:
    raise Response(400, "invalid value for 'to' parameter")

website.db.run("""
    UPDATE participants
       SET status_of_1_0_balance = %s
     WHERE id = %s
""", (new_status, participant.id))

request.redirect('settings')

[---] text/html

