from __future__ import print_function, unicode_literals

from aspen import Response
from gratipay.utils import get_participant, markdown
from gratipay.utils.i18n import LANGUAGES_2

[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)

if request.method == 'POST':
    lang = request.body['lang']
    content = request.body['content']

    if lang not in LANGUAGES_2:
        raise Response(400, "unknown lang")

    # Statements are limited to 256kB to avoid DoS'ing the markdown parser.
    if len(content) > (256 * 1024):
        raise Response(400, _("Statement too big!"))

    participant.upsert_statement(lang, content)
    r = {"html": markdown.render(content)}

else:
    lang = request.qs['lang']
    r = {"content": participant.get_statement([lang])[0]}

[---] application/json via json_dump
r
