from aspen import Response, log_dammit
from gratipay.exceptions import ProblemWithUsername
from gratipay.models.participant import Participant
from gratipay.utils import get_participant


[-----------------------------------------------------------------------------]

participant = get_participant(state, restrict=True)

try:
    old_username = participant.username
    new_username = participant.change_username(request.body['username'])
    log_dammit("user with username %s has become username %s" % (old_username, new_username))
except ProblemWithUsername, e:
    raise Response(400, unicode(e))

[---] application/json via json_dump
{"username": new_username}
