from aspen import Response

[-----------------------------------------------------------------------------]

team = request.path['team']
if team.is_approved in (None, False):
    raise website.redirect('..')
elif user.ANON:
    raise Response(401)
elif not (user.ADMIN or user.participant.username == team.owner):
    raise Response(403)

banner = team.name
page_id = 'widgets'
title = _("Widgets")

[-----------------------------------------------------------------------------]
{% extends "templates/team-base.html" %}
{% block content %}

<p><a href="https://shields.io">Shields.io</a> provides quality metadata badges
for open source projects. This badge shows how much your project receives
weekly:</p>

<p>
    <a href="https://gratipay.com/{{ team.slug }}/">
        <img src="https://img.shields.io/gratipay/project/{{ team.slug }}.svg">
    </a>
</p>

<p>Copy the code below to use on your repository README or website.</p>


<h2>Markdown</h2>

<textarea>[![Gratipay](https://img.shields.io/gratipay/project/{{ team.slug }}.svg)](https://gratipay.com/{{ team.slug }}/)</textarea>


<h2>HTML</h2>

<textarea>&lt;a href="https://gratipay.com/{{ team.slug }}/"&gt;&lt;img src="https://img.shields.io/gratipay/project/{{ team.slug }}.svg"&gt;&lt;/a&gt;</textarea>

{% endblock %}

