from aspen import Response

[-----------------------------------------------------------------------------]

team = request.path['team']
if team.is_approved in (None, False):
    raise website.redirect('..')
elif user.ANON:
    raise Response(401)
elif not (user.ADMIN or user.participant.username == team.owner):
    raise Response(403)

banner = team.name
title = _("Widgets")

[-----------------------------------------------------------------------------]
{% extends "templates/team-base.html" %}
{% block content %}

<h2>Shields</h2>

<p><a href="https://shields.io">Shields.io</a> provides quality metadata badges for open source projects. 
This shield shows how much your project receives weekly:</p>

<p><a href="https://gratipay.com/{{ team.slug }}/"><img src="https://img.shields.io/gratipay/project/{{ team.slug }}.svg"></a></p>

<p>Copy the code below to use on your repository or website.</p>

<b>Markdown</b>

<pre>[![Gratipay](https://img.shields.io/gratipay/project/{{ team.slug }}.svg)](https://gratipay.com/{{ team.slug }}/)</pre>

<b>HTML</b>

<pre><xmp><a href="https://gratipay.com/{{ team.slug }}/"><img src="https://img.shields.io/gratipay/project/{{ team.slug }}.svg"></a></xmp></pre>






{% endblock %}

