Revised Terms of Service
[---] text/html

Greetings! We have revised our Terms of Service, that all-important document
that governs your continued use of Gratipay. If you no longer use your Gratipay
account, you can <a href="https://gratipay.com/about/me/settings/close">close
it here</a>.  If you want to continue to use Gratipay, please <b><a
href="https://gratipay.news/from-teams-to-projects-45c46718507b">learn about
our new Terms</a></b> as soon as you can. Thanks, and have a great day!

<br>
<br>

<a href="https://gratipay.news/from-teams-to-projects-45c46718507b"
   style="{{ button_style }}">Learn about our new Terms</a>

<br>
<br>

[---] text/plain
We have revised our Terms of Service, that all-important
document that governs your continued use of Gratipay. If you
no longer use your Gratipay account, you can close it here:

  https://gratipay.com/about/me/settings/close

If you want to continue to use Gratipay, please learn about our
new Terms as soon as you can:

  https://gratipay.news/from-teams-to-projects-45c46718507b

Thanks, and have a great day!
