{{ _("text with no links yet") }}

[---] text/html
{{ _("<p>Thanks for your project application for {0}! Your public project page is: </p>"
     "<p><a href='{1}'>{1}</a> </p>"
     "<p>and your public review ticket is: </p>"
     "<p><a href='{2}'>{2}</a> </p>"
     "<p>You can watch and participate in our review process there. We will send a notification to {3} when we finish our review. </p>"
     "<p>Thanks for applying!</p>",
     team_name, team_url, review_url, email) }}


[---] text/plain
{{ _("Thanks for your project application for {0}! Your public project page is: "
     "{1} "
     "and your public review ticket is: "
     "{2}. "
     "You can watch and participate in our review process there. We will send a notification to {3} when we finish our review. "
     "Thanks for applying!",
     team_name, team_url, review_url, email) }}

