{{ _("text with no links yet") }}

[---] text/html
{{ _("Thanks for your project application for {0}! Your public project page is: "
     "{1} "
     "and your public review ticket is: "
     "{2}. "
     "You can watch and participate in our review process there. We will send a notification to {3} when we finish our review. "
     "Thanks for applying!",
     team_name, team_url, review_url, email) }}

[---] text/plain
{{ _("Thanks for your project application for {0}! Your public project page is: "
     "{1} "
     "and your public review ticket is: "
     "{2}. "
     "You can watch and participate in our review process there. We will send a notification to {3} when we finish our review. "
     "Thanks for applying!",
     team_name, team_url, review_url, email) }}

