{{ _("Team Application Approved!") }}
[---] text/html
{{ _( "We've approved your application for the '{team}' Team on Gratipay. For details, please refer to {a}our review ticket{_a}."
    , team=team.name
    , a=('<a href="{}">'|safe).format(team.review_url)
    , _a='</a>'|safe
     ) }}
<br>
<br>
{{ _("Thanks for using Gratipay! :-)") }}
[---] text/plain
{{ _( "We've approved your application for the '{team}' Team on Gratipay. For details, please refer to our review ticket:"
    , team=team.name
     ) }}

{{ team.review_url }}

{{ _("Thanks for using Gratipay! :-)") }}
