{{ _("Project Application Approved!") }}
[---] text/html
{{ _( "We've approved your application for the '{team}' project on Gratipay. For details, please refer to {a}our review ticket{_a}."
    , team=team_name
    , a=('<a href="{}">'|safe).format(review_url)
    , _a='</a>'|safe
     ) }}
<br>
<br>
{{ _("Thanks for using Gratipay! :-)") }}
[---] text/plain
{{ _( "We've approved your application for the '{team}' project on Gratipay. For details, please refer to our review ticket:"
    , team=team_name
     ) }}

{{ review_url }}

{{ _("Thanks for using Gratipay! :-)") }}
